
module System

# Conversions
fun `=`(a:System.Int8 ):System.Int16 = __intrinsic__
fun `=`(a:System.Int16):System.Int32 = __intrinsic__
fun `=`(a:System.Int32):System.Int64 = __intrinsic__
fun `=`(a:System.Float32):System.Float64 = __intrinsic__


# Implement the rule that any type is the tuple of itself
# fun <X> `=`(a:(x:X)):X = a.x
# fun <X> `=`(a:X):(X) = (a.x)


# Operators
fun `+`(a:System.Int8 , b:System.Int8 ):System.Int8  = __intrinsic__
fun `+`(a:System.Int16, b:System.Int16):System.Int16 = __intrinsic__
fun `+`(a:System.Int32, b:System.Int32):System.Int32 = __intrinsic__
fun `+`(a:System.Int64, b:System.Int64):System.Int64 = __intrinsic__
fun `+`(a:System.Float32, b:System.Float32):System.Float32 = __intrinsic__
fun `+`(a:System.Float64, b:System.Float64):System.Float64 = __intrinsic__

fun `|`(a:System.Bool , b:():System.Bool ):System.Bool  = __intrinsic__
fun `|`(a:System.Int8 , b:   System.Int8 ):System.Int8  = __intrinsic__
fun `|`(a:System.Int16, b:   System.Int16):System.Int16 = __intrinsic__
fun `|`(a:System.Int32, b:   System.Int32):System.Int32 = __intrinsic__
fun `|`(a:System.Int64, b:   System.Int64):System.Int64 = __intrinsic__