# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: yaflr
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/mbrown/Projects/my/yafl/yaflr/build/
# =============================================================================
# Object build statements for STATIC_LIBRARY target yaflr


#############################################
# Order-only phony target for yaflr

build cmake_object_order_depends_target_yaflr: phony || CMakeFiles/yaflr.dir

build CMakeFiles/yaflr.dir/src/mmap.c.o: C_COMPILER__yaflr_unscanned_Debug /home/mbrown/Projects/my/yafl/yaflr/src/mmap.c || cmake_object_order_depends_target_yaflr
  DEP_FILE = CMakeFiles/yaflr.dir/src/mmap.c.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/yaflr.dir
  OBJECT_FILE_DIR = CMakeFiles/yaflr.dir/src

build CMakeFiles/yaflr.dir/src/blitz.c.o: C_COMPILER__yaflr_unscanned_Debug /home/mbrown/Projects/my/yafl/yaflr/src/blitz.c || cmake_object_order_depends_target_yaflr
  DEP_FILE = CMakeFiles/yaflr.dir/src/blitz.c.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/yaflr.dir
  OBJECT_FILE_DIR = CMakeFiles/yaflr.dir/src

build CMakeFiles/yaflr.dir/src/object.c.o: C_COMPILER__yaflr_unscanned_Debug /home/mbrown/Projects/my/yafl/yaflr/src/object.c || cmake_object_order_depends_target_yaflr
  DEP_FILE = CMakeFiles/yaflr.dir/src/object.c.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/yaflr.dir
  OBJECT_FILE_DIR = CMakeFiles/yaflr.dir/src

build CMakeFiles/yaflr.dir/src/integer.c.o: C_COMPILER__yaflr_unscanned_Debug /home/mbrown/Projects/my/yafl/yaflr/src/integer.c || cmake_object_order_depends_target_yaflr
  DEP_FILE = CMakeFiles/yaflr.dir/src/integer.c.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/yaflr.dir
  OBJECT_FILE_DIR = CMakeFiles/yaflr.dir/src

build CMakeFiles/yaflr.dir/src/string.c.o: C_COMPILER__yaflr_unscanned_Debug /home/mbrown/Projects/my/yafl/yaflr/src/string.c || cmake_object_order_depends_target_yaflr
  DEP_FILE = CMakeFiles/yaflr.dir/src/string.c.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/yaflr.dir
  OBJECT_FILE_DIR = CMakeFiles/yaflr.dir/src

build CMakeFiles/yaflr.dir/src/lists.c.o: C_COMPILER__yaflr_unscanned_Debug /home/mbrown/Projects/my/yafl/yaflr/src/lists.c || cmake_object_order_depends_target_yaflr
  DEP_FILE = CMakeFiles/yaflr.dir/src/lists.c.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/yaflr.dir
  OBJECT_FILE_DIR = CMakeFiles/yaflr.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target yaflr


#############################################
# Link the static library libyaflr.a

build libyaflr.a: C_STATIC_LIBRARY_LINKER__yaflr_Debug CMakeFiles/yaflr.dir/src/mmap.c.o CMakeFiles/yaflr.dir/src/blitz.c.o CMakeFiles/yaflr.dir/src/object.c.o CMakeFiles/yaflr.dir/src/integer.c.o CMakeFiles/yaflr.dir/src/string.c.o CMakeFiles/yaflr.dir/src/lists.c.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/yaflr.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libyaflr.a
  TARGET_PDB = yaflr.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target yaflr_test


#############################################
# Order-only phony target for yaflr_test

build cmake_object_order_depends_target_yaflr_test: phony || cmake_object_order_depends_target_yaflr

build CMakeFiles/yaflr_test.dir/test/test.c.o: C_COMPILER__yaflr_test_unscanned_Debug /home/mbrown/Projects/my/yafl/yaflr/test/test.c || cmake_object_order_depends_target_yaflr_test
  DEP_FILE = CMakeFiles/yaflr_test.dir/test/test.c.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/yaflr_test.dir
  OBJECT_FILE_DIR = CMakeFiles/yaflr_test.dir/test

build CMakeFiles/yaflr_test.dir/test/test_mmap_alloc.c.o: C_COMPILER__yaflr_test_unscanned_Debug /home/mbrown/Projects/my/yafl/yaflr/test/test_mmap_alloc.c || cmake_object_order_depends_target_yaflr_test
  DEP_FILE = CMakeFiles/yaflr_test.dir/test/test_mmap_alloc.c.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/yaflr_test.dir
  OBJECT_FILE_DIR = CMakeFiles/yaflr_test.dir/test

build CMakeFiles/yaflr_test.dir/test/test_mmap_protect.c.o: C_COMPILER__yaflr_test_unscanned_Debug /home/mbrown/Projects/my/yafl/yaflr/test/test_mmap_protect.c || cmake_object_order_depends_target_yaflr_test
  DEP_FILE = CMakeFiles/yaflr_test.dir/test/test_mmap_protect.c.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/yaflr_test.dir
  OBJECT_FILE_DIR = CMakeFiles/yaflr_test.dir/test

build CMakeFiles/yaflr_test.dir/test/test_object_create.c.o: C_COMPILER__yaflr_test_unscanned_Debug /home/mbrown/Projects/my/yafl/yaflr/test/test_object_create.c || cmake_object_order_depends_target_yaflr_test
  DEP_FILE = CMakeFiles/yaflr_test.dir/test/test_object_create.c.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/yaflr_test.dir
  OBJECT_FILE_DIR = CMakeFiles/yaflr_test.dir/test

build CMakeFiles/yaflr_test.dir/test/test_object_heap_compact.c.o: C_COMPILER__yaflr_test_unscanned_Debug /home/mbrown/Projects/my/yafl/yaflr/test/test_object_heap_compact.c || cmake_object_order_depends_target_yaflr_test
  DEP_FILE = CMakeFiles/yaflr_test.dir/test/test_object_heap_compact.c.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/yaflr_test.dir
  OBJECT_FILE_DIR = CMakeFiles/yaflr_test.dir/test

build CMakeFiles/yaflr_test.dir/test/test_object_arrays.c.o: C_COMPILER__yaflr_test_unscanned_Debug /home/mbrown/Projects/my/yafl/yaflr/test/test_object_arrays.c || cmake_object_order_depends_target_yaflr_test
  DEP_FILE = CMakeFiles/yaflr_test.dir/test/test_object_arrays.c.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/yaflr_test.dir
  OBJECT_FILE_DIR = CMakeFiles/yaflr_test.dir/test

build CMakeFiles/yaflr_test.dir/test/test_object_nested_heap.c.o: C_COMPILER__yaflr_test_unscanned_Debug /home/mbrown/Projects/my/yafl/yaflr/test/test_object_nested_heap.c || cmake_object_order_depends_target_yaflr_test
  DEP_FILE = CMakeFiles/yaflr_test.dir/test/test_object_nested_heap.c.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/yaflr_test.dir
  OBJECT_FILE_DIR = CMakeFiles/yaflr_test.dir/test

build CMakeFiles/yaflr_test.dir/test/test_object_virtual_function.c.o: C_COMPILER__yaflr_test_unscanned_Debug /home/mbrown/Projects/my/yafl/yaflr/test/test_object_virtual_function.c || cmake_object_order_depends_target_yaflr_test
  DEP_FILE = CMakeFiles/yaflr_test.dir/test/test_object_virtual_function.c.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/yaflr_test.dir
  OBJECT_FILE_DIR = CMakeFiles/yaflr_test.dir/test

build CMakeFiles/yaflr_test.dir/test/test_lists.c.o: C_COMPILER__yaflr_test_unscanned_Debug /home/mbrown/Projects/my/yafl/yaflr/test/test_lists.c || cmake_object_order_depends_target_yaflr_test
  DEP_FILE = CMakeFiles/yaflr_test.dir/test/test_lists.c.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/yaflr_test.dir
  OBJECT_FILE_DIR = CMakeFiles/yaflr_test.dir/test

build CMakeFiles/yaflr_test.dir/test/test_string.c.o: C_COMPILER__yaflr_test_unscanned_Debug /home/mbrown/Projects/my/yafl/yaflr/test/test_string.c || cmake_object_order_depends_target_yaflr_test
  DEP_FILE = CMakeFiles/yaflr_test.dir/test/test_string.c.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/yaflr_test.dir
  OBJECT_FILE_DIR = CMakeFiles/yaflr_test.dir/test

build CMakeFiles/yaflr_test.dir/test/test_integer.c.o: C_COMPILER__yaflr_test_unscanned_Debug /home/mbrown/Projects/my/yafl/yaflr/test/test_integer.c || cmake_object_order_depends_target_yaflr_test
  DEP_FILE = CMakeFiles/yaflr_test.dir/test/test_integer.c.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/yaflr_test.dir
  OBJECT_FILE_DIR = CMakeFiles/yaflr_test.dir/test


# =============================================================================
# Link build statements for EXECUTABLE target yaflr_test


#############################################
# Link the executable yaflr_test

build yaflr_test: C_EXECUTABLE_LINKER__yaflr_test_Debug CMakeFiles/yaflr_test.dir/test/test.c.o CMakeFiles/yaflr_test.dir/test/test_mmap_alloc.c.o CMakeFiles/yaflr_test.dir/test/test_mmap_protect.c.o CMakeFiles/yaflr_test.dir/test/test_object_create.c.o CMakeFiles/yaflr_test.dir/test/test_object_heap_compact.c.o CMakeFiles/yaflr_test.dir/test/test_object_arrays.c.o CMakeFiles/yaflr_test.dir/test/test_object_nested_heap.c.o CMakeFiles/yaflr_test.dir/test/test_object_virtual_function.c.o CMakeFiles/yaflr_test.dir/test/test_lists.c.o CMakeFiles/yaflr_test.dir/test/test_string.c.o CMakeFiles/yaflr_test.dir/test/test_integer.c.o | libyaflr.a || libyaflr.a
  FLAGS = -g
  LINK_LIBRARIES = libyaflr.a
  OBJECT_DIR = CMakeFiles/yaflr_test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = yaflr_test
  TARGET_PDB = yaflr_test.dbg


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/mbrown/Projects/my/yafl/yaflr/build && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mbrown/Projects/my/yafl/yaflr/build && /usr/bin/ccmake -S/home/mbrown/Projects/my/yafl/yaflr -B/home/mbrown/Projects/my/yafl/yaflr/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mbrown/Projects/my/yafl/yaflr/build && /usr/bin/cmake --regenerate-during-build -S/home/mbrown/Projects/my/yafl/yaflr -B/home/mbrown/Projects/my/yafl/yaflr/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build yaflr: phony libyaflr.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/mbrown/Projects/my/yafl/yaflr/build

build all: phony libyaflr.a yaflr_test

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/mbrown/Projects/my/yafl/yaflr/CMakeLists.txt /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.2/CMakeCCompiler.cmake CMakeFiles/3.28.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/mbrown/Projects/my/yafl/yaflr/CMakeLists.txt /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.2/CMakeCCompiler.cmake CMakeFiles/3.28.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
