namespace Main

import System
import System::IO
import System::Json


# Pretty-print JSON read from stdin to stdout.
# Exit codes:
#   0  ok
#   1  output IO error
#   2  parse error

fun _emit(io: IO, val: JsonValue): System::Int
  let r = prettyPrint(io, val) ?> (io: IO, _: Int) => io.write("\n")
  # Close unconditionally so the handle is consumed on every path,
  # then decide the exit code.
  let closeResult = r.io.close()
  ret match(r.v)
    (n: System::Int) => match(closeResult)
      (e: IOError)      => 1
      (n: System::None) => 0
    (e: IOError) => 1

fun main(): System::Int
  let r = parseValue(ParseState(stdin(), "", 0))
  # parseValue threads the input handle back inside the result state;
  # close it (linear discipline — the handle must be consumed once).
  let _closed = r.state.io.close()
  ret match(r.v)
    (val: JsonValue)    => _emit(stdout(), val)
    (e: JsonParseError) => 2
