namespace Sample::Json

import System
import System::IO


# ─── Data model ──────────────────────────────────────────────────────────
# JsonValue is the DOM node type. Three mutually-recursive enums:
#   - JsonValue: variants for each JSON kind.
#   - JsonArrayList: cons-list of JsonValue (elements of a JSON array).
#   - JsonObjectList: cons-list of (key, value) pairs (members of a JSON
#     object). Insertion order is preserved.
#
# All three lower to heap-allocated Objects via the recursive-enum
# codegen (mark_complex_enums detects the cycle JsonValue → JsonArrayList
# → JsonValue and JsonValue → JsonObjectList → JsonValue).

enum JsonValue
  enum JsonNull()
  enum JsonTrue()
  enum JsonFalse()
  enum JsonStr(strValue: String)
  enum JsonNum(numValue: System::Float)
  enum JsonArr(elements: JsonArrayList)
  enum JsonObj(pairs: JsonObjectList)

enum JsonArrayList
  enum JArrCons(head: JsonValue, tail: JsonArrayList)
  enum JArrNil()

enum JsonObjectList
  enum JObjCons(key: String, value: JsonValue, tail: JsonObjectList)
  enum JObjNil()


# Parse errors carry a message and the byte position in the input
# stream where the problem occurred.
class [final] JsonParseError(message: String, pos: Int)


# Parser state. Threaded functionally — every parse step takes a
# ParseState and returns a new one along with its result. `lookahead`
# is "" or a single one-character string already read but not yet
# consumed; `pos` counts consumed bytes for error reporting.
class [final] ParseState(io: IO, lookahead: String, pos: Int)

fun peek(s: ParseState): (state: ParseState, c: String)
  fun _peekFill(s: ParseState): ParseState
    fun _peekFillFromRead(s: ParseState, r: (io: IO, v: String|IOError)): ParseState
      ret match(r.v)
        (chunk: String) => ParseState(r.io, chunk, s.pos)
        (e: IOError)            => ParseState(r.io, "", s.pos)
    ret System::length(s.lookahead) > 0
      ? s
      : _peekFillFromRead(s, s.io.read(1))
  let s1 = _peekFill(s)
  ret (s1, s1.lookahead)

# Advance past the lookahead. Caller must have peeked first; pos
# increments by however many bytes were consumed.
fun advance(s: ParseState): ParseState
  ret ParseState(s.io, "", s.pos + System::length(s.lookahead))


# Skip JSON whitespace: space, tab, newline, carriage return.
fun skipWs(s: ParseState): ParseState
  let r = peek(s)
  ret match(r.c)
    (" ")  => skipWs(advance(r.state))
    ("\t") => skipWs(advance(r.state))
    ("\n") => skipWs(advance(r.state))
    ("\r") => skipWs(advance(r.state))
    (other) => r.state


# ─── Number parsing ──────────────────────────────────────────────────────
fun parseNumber(s: ParseState): (state: ParseState, v: JsonValue|JsonParseError)
  fun _readNumChars(s: ParseState, acc: String): (state: ParseState, buf: String)
    fun _isNumChar(c: String): System::Bool
      ret match(c)
        ("0") => 0 = 0
        ("1") => 0 = 0
        ("2") => 0 = 0
        ("3") => 0 = 0
        ("4") => 0 = 0
        ("5") => 0 = 0
        ("6") => 0 = 0
        ("7") => 0 = 0
        ("8") => 0 = 0
        ("9") => 0 = 0
        ("-") => 0 = 0
        ("+") => 0 = 0
        (".") => 0 = 0
        ("e") => 0 = 0
        ("E") => 0 = 0
        (other) => 0 = 1
    let r = peek(s)
    ret _isNumChar(r.c)
      ? _readNumChars(advance(r.state), acc + r.c)
      : (r.state, acc)
  let r = _readNumChars(s, "")
  let parsed: System::Float|System::None = System::parseFloat(r.buf)
  ret match(parsed)
    (f: System::Float) => (r.state, JsonNum(f))
    (n: System::None)  => (r.state, JsonParseError("invalid number", s.pos))


# ─── String parsing ──────────────────────────────────────────────────────
# Per-string-value cap. The heap can't host strings approaching 16KB,
# so the parser errors clearly with the position of the offending
# string. 15 * 1024 leaves a safety margin under MAX_OBJECT_SIZE.
let [const] _MAX_STR_LEN: Int = 15360

# Caller has peeked but not consumed the opening quote.
fun parseString(s: ParseState): (state: ParseState, v: JsonValue|JsonParseError)
  fun _readStrBody(s: ParseState, acc: String): (state: ParseState, v: JsonValue|JsonParseError)
    let r = peek(s)
    ret match(r.c)
      ("")   => (r.state, JsonParseError("unterminated string", r.state.pos))
      ("\"") => (advance(r.state), JsonStr(acc))
      ("\\") => _readStrAfterEscape(advance(r.state), acc)
      (other) => System::length(acc) > _MAX_STR_LEN
                   ? (r.state, JsonParseError("string exceeds 15K cap", r.state.pos))
                   : _readStrBody(advance(r.state), acc + r.c)
  fun _readStrAfterEscape(s: ParseState, acc: String): (state: ParseState, v: JsonValue|JsonParseError)
    fun _readEscape(s: ParseState): (state: ParseState, frag: String)
      let r = peek(s)
      ret match(r.c)
        ("\"") => (advance(r.state), "\"")
        ("\\") => (advance(r.state), "\\")
        ("/")  => (advance(r.state), "/")
        ("n")  => (advance(r.state), "\n")
        ("t")  => (advance(r.state), "\t")
        ("r")  => (advance(r.state), "\r")
        ("b")  => (advance(r.state), System::Char(8))
        ("f")  => (advance(r.state), System::Char(12))
        (other) => (r.state, "")
    let e = _readEscape(s)
    ret System::length(e.frag) = 0
      ? (e.state, JsonParseError("unknown escape", e.state.pos))
      : System::length(acc) + System::length(e.frag) > _MAX_STR_LEN
          ? (e.state, JsonParseError("string exceeds 15K cap", e.state.pos))
          : _readStrBody(e.state, acc + e.frag)
  ret _readStrBody(advance(s), "")


# ─── Array parsing ───────────────────────────────────────────────────────
fun parseArray(s: ParseState): (state: ParseState, v: JsonValue|JsonParseError)
  # caller has peeked but not consumed `[`
  fun _parseArrayList(s: ParseState): (state: ParseState, list: JsonArrayList|JsonParseError)
    let r = peek(skipWs(s))
    ret match(r.c)
      ("]")   => (advance(r.state), JArrNil())
      (other) => _parseArrayHead(r.state)
  fun _parseArrayHead(s: ParseState): (state: ParseState, list: JsonArrayList|JsonParseError)
    let h = parseValue(s)
    ret match(h.v)
      (val: JsonValue)    => _parseArrayTail(h.state, val)
      (e: JsonParseError) => (h.state, e)
  fun _parseArrayTail(s: ParseState, head: JsonValue): (state: ParseState, list: JsonArrayList|JsonParseError)
    let r = peek(skipWs(s))
    ret match(r.c)
      ("]")   => (advance(r.state), JArrCons(head, JArrNil()))
      (",")   => _parseArrayMore(advance(r.state), head)
      (other) => (r.state, JsonParseError("expected , or ] in array", r.state.pos))
  fun _parseArrayMore(s: ParseState, head: JsonValue): (state: ParseState, list: JsonArrayList|JsonParseError)
    let rest = _parseArrayHead(s)
    ret match(rest.list)
      (l: JsonArrayList)  => (rest.state, JArrCons(head, l))
      (e: JsonParseError) => (rest.state, e)
  let s1 = advance(s)
  let r = _parseArrayList(s1)
  ret match(r.list)
    (l: JsonArrayList)  => (r.state, JsonArr(l))
    (e: JsonParseError) => (r.state, e)


# ─── Object parsing ──────────────────────────────────────────────────────
fun parseObject(s: ParseState): (state: ParseState, v: JsonValue|JsonParseError)
  fun _parseObjList(s: ParseState): (state: ParseState, list: JsonObjectList|JsonParseError)
    let r = peek(skipWs(s))
    ret match(r.c)
      ("}")   => (advance(r.state), JObjNil())
      (other) => _parseObjPair(r.state)
  fun _parseObjPair(s: ParseState): (state: ParseState, list: JsonObjectList|JsonParseError)
    let r = peek(skipWs(s))
    ret match(r.c)
      ("\"") => _parseObjAfterKey(parseString(r.state))
      (other) => (r.state, JsonParseError("expected string key", r.state.pos))
  fun _parseObjAfterKey(k: (state: ParseState, v: JsonValue|JsonParseError)): (state: ParseState, list: JsonObjectList|JsonParseError)
    ret match(k.v)
      (val: JsonValue)    => _parseObjKeyDecide(k.state, val)
      (e: JsonParseError) => (k.state, e)
  fun _parseObjKeyDecide(s: ParseState, v: JsonValue): (state: ParseState, list: JsonObjectList|JsonParseError)
    ret match(v)
      (str: JsonStr)     => _parseObjAfterColon(s, str.strValue)
      (other: JsonValue) => (s, JsonParseError("expected string key", s.pos))
  fun _parseObjAfterColon(s: ParseState, key: String): (state: ParseState, list: JsonObjectList|JsonParseError)
    let r = peek(skipWs(s))
    ret match(r.c)
      (":")   => _parseObjValue(advance(r.state), key)
      (other) => (r.state, JsonParseError("expected : after key", r.state.pos))
  fun _parseObjValue(s: ParseState, key: String): (state: ParseState, list: JsonObjectList|JsonParseError)
    let v = parseValue(s)
    ret match(v.v)
      (val: JsonValue)    => _parseObjTail(v.state, key, val)
      (e: JsonParseError) => (v.state, e)
  fun _parseObjTail(s: ParseState, key: String, value: JsonValue): (state: ParseState, list: JsonObjectList|JsonParseError)
    let r = peek(skipWs(s))
    ret match(r.c)
      ("}")   => (advance(r.state), JObjCons(key, value, JObjNil()))
      (",")   => _parseObjMore(advance(r.state), key, value)
      (other) => (r.state, JsonParseError("expected , or } in object", r.state.pos))
  fun _parseObjMore(s: ParseState, key: String, value: JsonValue): (state: ParseState, list: JsonObjectList|JsonParseError)
    let rest = _parseObjPair(s)
    ret match(rest.list)
      (l: JsonObjectList) => (rest.state, JObjCons(key, value, l))
      (e: JsonParseError) => (rest.state, e)
  let s1 = advance(s)
  let r = _parseObjList(s1)
  ret match(r.list)
    (l: JsonObjectList) => (r.state, JsonObj(l))
    (e: JsonParseError) => (r.state, e)


# ─── Top-level value dispatch ────────────────────────────────────────────
fun parseValue(s: ParseState): (state: ParseState, v: JsonValue|JsonParseError)
  fun _expectKeyword(s: ParseState, expected: String, val: JsonValue): (state: ParseState, v: JsonValue|JsonParseError)
    ret System::length(expected) = 0
      ? (s, val)
      : _expectKeywordStep(s, peek(s), expected, val)
  fun _expectKeywordStep(_orig: ParseState, r: (state: ParseState, c: String),
                          expected: String, val: JsonValue): (state: ParseState, v: JsonValue|JsonParseError)
    let want: String = System::at(expected, 0)
    ret r.c = want
      ? _expectKeyword(advance(r.state), System::slice(expected, 1, System::length(expected)), val)
      : (r.state, JsonParseError("unexpected character in keyword", r.state.pos))
  let r = peek(skipWs(s))
  ret match(r.c)
    ("t")  => _expectKeyword(r.state, "true",  JsonTrue())
    ("f")  => _expectKeyword(r.state, "false", JsonFalse())
    ("n")  => _expectKeyword(r.state, "null",  JsonNull())
    ("\"") => parseString(r.state)
    ("[")  => parseArray(r.state)
    ("{")  => parseObject(r.state)
    (other) => parseNumber(r.state)


# ─── Pretty printer ──────────────────────────────────────────────────────
fun printValue(io: IO, v: JsonValue): (io: IO, v: Int|IOError)
  ret match(v)
    (n: JsonNull)  => io.write("null")
    (t: JsonTrue)  => io.write("true")
    (f: JsonFalse) => io.write("false")
    (s: JsonStr)   => printQuoted(io, s.strValue)
    (n: JsonNum)   => io.write(String(n.numValue))
    (a: JsonArr)   => printArray(io, a.elements)
    (o: JsonObj)   => printObject(io, o.pairs)


fun printQuoted(io: IO, s: String): (io: IO, v: Int|IOError)
  fun _printQuotedBody(io: IO, s: String, i: Int): (io: IO, v: Int|IOError)
    ret i = System::length(s)
      ? io.write("\"")
      : _printQuotedChar(io, s, i, System::at(s, i))
  fun _printQuotedChar(io: IO, s: String, i: Int, c: String): (io: IO, v: Int|IOError)
    let frag = match(c)
      ("\"") => "\\\""
      ("\\") => "\\\\"
      ("\n") => "\\n"
      ("\r") => "\\r"
      ("\t") => "\\t"
      (other) => c
    ret io.write(frag) ?> (io: IO, _: Int)
      => _printQuotedBody(io, s, i + 1)
  ret io.write("\"") ?> (io: IO, _: Int)
    => _printQuotedBody(io, s, 0)


fun printArray(io: IO, l: JsonArrayList): (io: IO, v: Int|IOError)
  fun _printArrayBody(io: IO, l: JsonArrayList, hasPrev: Int): (io: IO, v: Int|IOError)
    ret match(l)
      (n: JArrNil)  => io.write("]")
      (c: JArrCons) => _printArrayElem(io, c.head, c.tail, hasPrev)
  fun _printArrayElem(io: IO, head: JsonValue, tail: JsonArrayList, hasPrev: Int): (io: IO, v: Int|IOError)
    ret hasPrev > 0
      ? io.write(", ") ?> (io: IO, _: Int)
        => printValue(io, head) ?> (io: IO, _: Int)
        => _printArrayBody(io, tail, 1)
      : printValue(io, head) ?> (io: IO, _: Int)
        => _printArrayBody(io, tail, 1)
  ret io.write("[") ?> (io: IO, _: Int)
    => _printArrayBody(io, l, 0)


fun printObject(io: IO, l: JsonObjectList): (io: IO, v: Int|IOError)
  fun _printObjBody(io: IO, l: JsonObjectList, hasPrev: Int): (io: IO, v: Int|IOError)
    ret match(l)
      (n: JObjNil)  => io.write("}")
      (c: JObjCons) => _printObjPair(io, c.key, c.value, c.tail, hasPrev)
  fun _printObjPair(io: IO, key: String, value: JsonValue, tail: JsonObjectList, hasPrev: Int): (io: IO, v: Int|IOError)
    ret hasPrev > 0
      ? io.write(", ") ?> (io: IO, _: Int) => _printObjKeyValue(io, key, value, tail)
      : _printObjKeyValue(io, key, value, tail)
  fun _printObjKeyValue(io: IO, key: String, value: JsonValue, tail: JsonObjectList): (io: IO, v: Int|IOError)
    ret printQuoted(io, key) ?> (io: IO, _: Int)
      => io.write(": ") ?> (io: IO, _: Int)
      => printValue(io, value) ?> (io: IO, _: Int)
      => _printObjBody(io, tail, 1)
  ret io.write("{") ?> (io: IO, _: Int)
    => _printObjBody(io, l, 0)
