
module System::Interop

import System



alias Int: __primitive__ int
alias Size: __primitive__ size
alias Pointer: __primitive__ pointer

fun [extern] putchar(char: Int): Int
fun [extern] write(fd: Int, pointer: Pointer, size: Size): Size



fun `+`(r: System::Interop::Int): System::Interop::Int => r

fun `+`(l: System::Interop::Int, r: System::Interop::Int): System::Interop::Int =>
  __llvm_ir__<System::Interop::Int>("${0} = add %int ${1}, ${2}", l, r)

fun `-`(r: System::Interop::Int): System::Interop::Int =>
  __llvm_ir__<System::Interop::Int>("${0} = sub %int 0, ${1}", r)

fun `-`(l: System::Interop::Int, r: System::Interop::Int): System::Interop::Int =>
  __llvm_ir__<System::Interop::Int>("${0} = sub %int ${1}, ${2}", l, r)

fun Int(r: System::Int8 ): System::Interop::Int => __llvm_ir__<System::Interop::Int>("${0} = sext i8 ${1} to %int", r)
fun Int(r: System::Int16): System::Interop::Int => __llvm_ir__<System::Interop::Int>("${0} = sext i16 ${1} to %int", r)
fun Int(r: System::Int32): System::Interop::Int => __llvm_ir__<System::Interop::Int>("${0} = bitcast i32 ${1} to %int", r)
fun Int(r: System::Int64): System::Interop::Int => __llvm_ir__<System::Interop::Int>("${0} = trunc i64 ${1} to %int", r)

fun Int8 (r: System::Interop::Int): System::Int8  => __llvm_ir__<System::Int8 >("${0} = trunc %int ${1} to i8" , r)
fun Int16(r: System::Interop::Int): System::Int16 => __llvm_ir__<System::Int16>("${0} = trunc %int ${1} to i16", r)
fun Int32(r: System::Interop::Int): System::Int32 => __llvm_ir__<System::Int32>("${0} = bitcast %int ${1} to i32", r)
fun Int64(r: System::Interop::Int): System::Int64 => __llvm_ir__<System::Int64>("${0} = sext %int ${1} to i64", r)


fun `+`(r: System::Interop::Size): System::Interop::Size => r

fun `+`(l: System::Interop::Size, r: System::Interop::Size): System::Interop::Size =>
  __llvm_ir__<System::Interop::Size>("${0} = add %size_t ${1}, ${2}", l, r)

fun `-`(r: System::Interop::Size): System::Interop::Size =>
  __llvm_ir__<System::Interop::Size>("${0} = sub %size_t 0, ${1}", r)

fun `-`(l: System::Interop::Size, r: System::Interop::Size): System::Interop::Size =>
  __llvm_ir__<System::Interop::Size>("${0} = sub %size_t ${1}, ${2}", l, r)

fun Size(r: System::Int8 ): System::Interop::Size => __llvm_ir__<System::Interop::Size>("${0} = sext i8 ${1} to %size_t", r)
fun Size(r: System::Int16): System::Interop::Size => __llvm_ir__<System::Interop::Size>("${0} = sext i16 ${1} to %size_t", r)
fun Size(r: System::Int32): System::Interop::Size => __llvm_ir__<System::Interop::Size>("${0} = sext i32 ${1} to %size_t", r)
fun Size(r: System::Int64): System::Interop::Size => __llvm_ir__<System::Interop::Size>("${0} = bitcast i64 ${1} to %size_t", r)

fun Int8 (r: System::Interop::Size): System::Int8  => __llvm_ir__<System::Int8 >("${0} = trunc %size_t ${1} to i8" , r)
fun Int16(r: System::Interop::Size): System::Int16 => __llvm_ir__<System::Int16>("${0} = trunc %size_t ${1} to i16", r)
fun Int32(r: System::Interop::Size): System::Int32 => __llvm_ir__<System::Int32>("${0} = trunc %size_t ${1} to i32", r)
fun Int64(r: System::Interop::Size): System::Int64 => __llvm_ir__<System::Int64>("${0} = bitcast %size_t ${1} to i64", r)
