
module System

alias Bool : __primitive__ bool
alias Int8  : __primitive__ int8
alias Int16 : __primitive__ int16
alias Int32 : __primitive__ int32
alias Int64 : __primitive__ int64
alias Float32 : __primitive__ float32
alias Float64 : __primitive__ float64

fun `+`(l: System::Int32, r: System::Int32): System::Int32 => __builtin__ add_i32(l, r)
fun `+`(l: System::Int64, r: System::Int64): System::Int64 => __builtin__ add_i64(l, r)
fun `*`(l: System::Int32, r: System::Int32): System::Int32 => __builtin__ mul_i32(l, r)
fun `/`(l: System::Int32, r: System::Int32): System::Int32 => __builtin__ div_i32(l, r)
fun `%`(l: System::Int32, r: System::Int32): System::Int32 => __builtin__ rem_i32(l, r)
fun `-`(l: System::Int32, r: System::Int32): System::Int32 => __builtin__ sub_i32(l, r)
fun `=`(l: System::Int32, r: System::Int32): System::Bool => __builtin__ equ_i32(l, r)
fun `<`(l: System::Int32, r: System::Int32): System::Bool => __builtin__ lt_i32(l, r)

fun [extern] putchar(c: System::Int32): System::Int32
