T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
LLVM_IR=23
PRIMITIVE=24
ASSERT=25
RAW_POINTER=26
PARALLEL=27
MODULE=28
IMPORT=29
ALIAS=30
FUN=31
LET=32
INTERFACE=33
TRAIT=34
IMPL=35
CLASS=36
OBJECT=37
ENUM=38
LAZY=39
LAMBDA=40
PIPE_RIGHT=41
PIPE_MAYBE=42
NAMESPACE=43
CMP_LE=44
CMP_GE=45
CMP_EQ=46
CMP_NE=47
SHL=48
SHR=49
POW=50
NAME=51
INTEGER=52
STRING=53
WS=54
COMMENT=55
'='=1
'('=2
','=3
')'=4
'<'=5
'>'=6
':'=7
'['=8
']'=9
'.'=10
'+'=11
'-'=12
'*'=13
'/'=14
'%'=15
'&'=16
'^'=17
'|'=18
'?'=19
'{'=20
'}'=21
';'=22
'__llvm_ir__'=23
'__primitive__'=24
'__assert__'=25
'__raw_pointer__'=26
'__parallel__'=27
'module'=28
'import'=29
'alias'=30
'fun'=31
'let'=32
'interface'=33
'trait'=34
'impl'=35
'class'=36
'object'=37
'enum'=38
'lazy'=39
'=>'=40
'|>'=41
'?>'=42
'::'=43
'<='=44
'>='=45
'=='=46
'!='=47
'<<'=48
'>>'=49
'**'=50
