T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
MODULE=18
USING=19
FUN=20
LET=21
STRUCT=22
INTERFACE=23
CLASS=24
OBJECT=25
ENUM=26
LAZY=27
DASH_ARROW=28
APPLY=29
NAME=30
INTEGER=31
STRING=32
WS=33
COMMENT=34
'='=1
'('=2
','=3
')'=4
'.'=5
':'=6
'*'=7
'/'=8
'%'=9
'+'=10
'-'=11
'<'=12
'>'=13
'?'=14
'|'=15
'{'=16
'}'=17
'module'=18
'using'=19
'fun'=20
'let'=21
'struct'=22
'interface'=23
'class'=24
'object'=25
'enum'=26
'lazy'=27
'->'=28
'|>'=29
