T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
LLVM_IR=21
PRIMITIVE=22
ASSERT=23
RAW_POINTER=24
PARALLEL=25
MODULE=26
IMPORT=27
ALIAS=28
FUN=29
MEMBER_FUN=30
LET=31
INTERFACE=32
TRAIT=33
IMPL=34
CLASS=35
OBJECT=36
ENUM=37
LAZY=38
LAMBDA=39
PIPE_RIGHT=40
PIPE_MAYBE=41
NAMESPACE=42
CMP_LE=43
CMP_GE=44
CMP_EQ=45
CMP_NE=46
SHL=47
SHR=48
POW=49
NAME=50
INTEGER=51
STRING=52
WS=53
COMMENT=54
'='=1
'('=2
','=3
')'=4
'<'=5
'>'=6
':'=7
'['=8
']'=9
'.'=10
'+'=11
'-'=12
'*'=13
'/'=14
'%'=15
'&'=16
'^'=17
'|'=18
'?'=19
';'=20
'__llvm_ir__'=21
'__primitive__'=22
'__assert__'=23
'__raw_pointer__'=24
'__parallel__'=25
'module'=26
'import'=27
'alias'=28
'fun'=29
'^fun'=30
'let'=31
'interface'=32
'trait'=33
'impl'=34
'class'=35
'object'=36
'enum'=37
'lazy'=38
'=>'=39
'|>'=40
'?>'=41
'::'=42
'<='=43
'>='=44
'=='=45
'!='=46
'<<'=47
'>>'=48
'**'=49
