T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
LLVM_IR=21
PRIMITIVE=22
ASSERT=23
RAW_POINTER=24
PARALLEL=25
MODULE=26
IMPORT=27
ALIAS=28
WHEN=29
IS=30
ELSE=31
END=32
TEMPLATE=33
FUN=34
MEMBER_FUN=35
LET=36
MEMBER_LET=37
INTERFACE=38
TRAIT=39
IMPL=40
CLASS=41
STRUCT=42
OBJECT=43
ENUM=44
LAZY=45
LAMBDA=46
PIPE_RIGHT=47
PIPE_MAYBE=48
NAMESPACE=49
CMP_LE=50
CMP_GE=51
CMP_EQ=52
CMP_NE=53
SHL=54
SHR=55
POW=56
TAG=57
NAME=58
INTEGER=59
STRING=60
WS=61
COMMENT=62
'='=1
'('=2
','=3
')'=4
':'=5
'['=6
']'=7
'<'=8
'>'=9
'.'=10
'+'=11
'-'=12
'*'=13
'/'=14
'%'=15
'&'=16
'^'=17
'|'=18
'?'=19
';'=20
'__llvm_ir__'=21
'__primitive__'=22
'__assert__'=23
'__raw_pointer__'=24
'__parallel__'=25
'module'=26
'import'=27
'alias'=28
'when'=29
'is'=30
'else'=31
'end'=32
'template'=33
'fun'=34
'let'=36
'interface'=38
'trait'=39
'impl'=40
'class'=41
'struct'=42
'object'=43
'enum'=44
'lazy'=45
'=>'=46
'|>'=47
'?>'=48
'::'=49
'<='=50
'>='=51
'=='=52
'!='=53
'<<'=54
'>>'=55
'**'=56
