token literal names:
null
'('
','
')'
':'
'['
']'
'<'
'>'
'.'
'+'
'-'
'*'
'/'
'%'
'&'
'^'
'|'
'?'
'{'
'}'
';'
'__builtin__'
'__llvm_ir__'
'__primitive__'
'module'
'import'
'alias'
'fun'
'let'
'interface'
'class'
'object'
'enum'
'lazy'
'=>'
'|>'
'?>'
null
'<='
'>='
'='
'!='
'<<'
'>>'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
BUILTIN
LLVM_IR
PRIMITIVE
MODULE
IMPORT
ALIAS
FUN
LET
INTERFACE
CLASS
OBJECT
ENUM
LAZY
LAMBDA
PIPE_RIGHT
PIPE_MAYBE
NAMESPACE
CMP_LE
CMP_GE
CMP_EQ
CMP_NE
SHL
SHR
NAME
INTEGER
STRING
WS
COMMENT

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
T__20
BUILTIN
LLVM_IR
PRIMITIVE
MODULE
IMPORT
ALIAS
FUN
LET
INTERFACE
CLASS
OBJECT
ENUM
LAZY
LAMBDA
PIPE_RIGHT
PIPE_MAYBE
NAMESPACE
CMP_LE
CMP_GE
CMP_EQ
CMP_NE
SHL
SHR
NAME
INTEGER
STRING
WS
COMMENT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 49, 358, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 4, 44, 273, 8, 44, 11, 44, 12, 44, 274, 1, 44, 1, 44, 1, 44, 5, 44, 280, 8, 44, 10, 44, 12, 44, 283, 9, 44, 3, 44, 285, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 4, 45, 291, 8, 45, 11, 45, 12, 45, 292, 1, 45, 1, 45, 1, 45, 1, 45, 4, 45, 299, 8, 45, 11, 45, 12, 45, 300, 1, 45, 1, 45, 1, 45, 1, 45, 4, 45, 307, 8, 45, 11, 45, 12, 45, 308, 1, 45, 1, 45, 5, 45, 313, 8, 45, 10, 45, 12, 45, 316, 9, 45, 1, 45, 3, 45, 319, 8, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 333, 8, 45, 1, 46, 1, 46, 5, 46, 337, 8, 46, 10, 46, 12, 46, 340, 9, 46, 1, 46, 1, 46, 1, 47, 4, 47, 345, 8, 47, 11, 47, 12, 47, 346, 1, 47, 1, 47, 1, 48, 1, 48, 4, 48, 353, 8, 48, 11, 48, 12, 48, 354, 1, 48, 1, 48, 1, 338, 0, 49, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 1, 0, 11, 1, 0, 96, 96, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 1, 0, 48, 49, 1, 0, 48, 55, 3, 0, 48, 57, 65, 70, 97, 102, 1, 0, 49, 57, 1, 0, 48, 57, 4, 0, 76, 76, 83, 83, 108, 108, 115, 115, 3, 0, 9, 10, 13, 13, 32, 32, 1, 0, 10, 10, 376, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 1, 99, 1, 0, 0, 0, 3, 101, 1, 0, 0, 0, 5, 103, 1, 0, 0, 0, 7, 105, 1, 0, 0, 0, 9, 107, 1, 0, 0, 0, 11, 109, 1, 0, 0, 0, 13, 111, 1, 0, 0, 0, 15, 113, 1, 0, 0, 0, 17, 115, 1, 0, 0, 0, 19, 117, 1, 0, 0, 0, 21, 119, 1, 0, 0, 0, 23, 121, 1, 0, 0, 0, 25, 123, 1, 0, 0, 0, 27, 125, 1, 0, 0, 0, 29, 127, 1, 0, 0, 0, 31, 129, 1, 0, 0, 0, 33, 131, 1, 0, 0, 0, 35, 133, 1, 0, 0, 0, 37, 135, 1, 0, 0, 0, 39, 137, 1, 0, 0, 0, 41, 139, 1, 0, 0, 0, 43, 141, 1, 0, 0, 0, 45, 153, 1, 0, 0, 0, 47, 165, 1, 0, 0, 0, 49, 179, 1, 0, 0, 0, 51, 186, 1, 0, 0, 0, 53, 193, 1, 0, 0, 0, 55, 199, 1, 0, 0, 0, 57, 203, 1, 0, 0, 0, 59, 207, 1, 0, 0, 0, 61, 217, 1, 0, 0, 0, 63, 223, 1, 0, 0, 0, 65, 230, 1, 0, 0, 0, 67, 235, 1, 0, 0, 0, 69, 240, 1, 0, 0, 0, 71, 243, 1, 0, 0, 0, 73, 246, 1, 0, 0, 0, 75, 249, 1, 0, 0, 0, 77, 253, 1, 0, 0, 0, 79, 256, 1, 0, 0, 0, 81, 259, 1, 0, 0, 0, 83, 261, 1, 0, 0, 0, 85, 264, 1, 0, 0, 0, 87, 267, 1, 0, 0, 0, 89, 284, 1, 0, 0, 0, 91, 318, 1, 0, 0, 0, 93, 334, 1, 0, 0, 0, 95, 344, 1, 0, 0, 0, 97, 350, 1, 0, 0, 0, 99, 100, 5, 40, 0, 0, 100, 2, 1, 0, 0, 0, 101, 102, 5, 44, 0, 0, 102, 4, 1, 0, 0, 0, 103, 104, 5, 41, 0, 0, 104, 6, 1, 0, 0, 0, 105, 106, 5, 58, 0, 0, 106, 8, 1, 0, 0, 0, 107, 108, 5, 91, 0, 0, 108, 10, 1, 0, 0, 0, 109, 110, 5, 93, 0, 0, 110, 12, 1, 0, 0, 0, 111, 112, 5, 60, 0, 0, 112, 14, 1, 0, 0, 0, 113, 114, 5, 62, 0, 0, 114, 16, 1, 0, 0, 0, 115, 116, 5, 46, 0, 0, 116, 18, 1, 0, 0, 0, 117, 118, 5, 43, 0, 0, 118, 20, 1, 0, 0, 0, 119, 120, 5, 45, 0, 0, 120, 22, 1, 0, 0, 0, 121, 122, 5, 42, 0, 0, 122, 24, 1, 0, 0, 0, 123, 124, 5, 47, 0, 0, 124, 26, 1, 0, 0, 0, 125, 126, 5, 37, 0, 0, 126, 28, 1, 0, 0, 0, 127, 128, 5, 38, 0, 0, 128, 30, 1, 0, 0, 0, 129, 130, 5, 94, 0, 0, 130, 32, 1, 0, 0, 0, 131, 132, 5, 124, 0, 0, 132, 34, 1, 0, 0, 0, 133, 134, 5, 63, 0, 0, 134, 36, 1, 0, 0, 0, 135, 136, 5, 123, 0, 0, 136, 38, 1, 0, 0, 0, 137, 138, 5, 125, 0, 0, 138, 40, 1, 0, 0, 0, 139, 140, 5, 59, 0, 0, 140, 42, 1, 0, 0, 0, 141, 142, 5, 95, 0, 0, 142, 143, 5, 95, 0, 0, 143, 144, 5, 98, 0, 0, 144, 145, 5, 117, 0, 0, 145, 146, 5, 105, 0, 0, 146, 147, 5, 108, 0, 0, 147, 148, 5, 116, 0, 0, 148, 149, 5, 105, 0, 0, 149, 150, 5, 110, 0, 0, 150, 151, 5, 95, 0, 0, 151, 152, 5, 95, 0, 0, 152, 44, 1, 0, 0, 0, 153, 154, 5, 95, 0, 0, 154, 155, 5, 95, 0, 0, 155, 156, 5, 108, 0, 0, 156, 157, 5, 108, 0, 0, 157, 158, 5, 118, 0, 0, 158, 159, 5, 109, 0, 0, 159, 160, 5, 95, 0, 0, 160, 161, 5, 105, 0, 0, 161, 162, 5, 114, 0, 0, 162, 163, 5, 95, 0, 0, 163, 164, 5, 95, 0, 0, 164, 46, 1, 0, 0, 0, 165, 166, 5, 95, 0, 0, 166, 167, 5, 95, 0, 0, 167, 168, 5, 112, 0, 0, 168, 169, 5, 114, 0, 0, 169, 170, 5, 105, 0, 0, 170, 171, 5, 109, 0, 0, 171, 172, 5, 105, 0, 0, 172, 173, 5, 116, 0, 0, 173, 174, 5, 105, 0, 0, 174, 175, 5, 118, 0, 0, 175, 176, 5, 101, 0, 0, 176, 177, 5, 95, 0, 0, 177, 178, 5, 95, 0, 0, 178, 48, 1, 0, 0, 0, 179, 180, 5, 109, 0, 0, 180, 181, 5, 111, 0, 0, 181, 182, 5, 100, 0, 0, 182, 183, 5, 117, 0, 0, 183, 184, 5, 108, 0, 0, 184, 185, 5, 101, 0, 0, 185, 50, 1, 0, 0, 0, 186, 187, 5, 105, 0, 0, 187, 188, 5, 109, 0, 0, 188, 189, 5, 112, 0, 0, 189, 190, 5, 111, 0, 0, 190, 191, 5, 114, 0, 0, 191, 192, 5, 116, 0, 0, 192, 52, 1, 0, 0, 0, 193, 194, 5, 97, 0, 0, 194, 195, 5, 108, 0, 0, 195, 196, 5, 105, 0, 0, 196, 197, 5, 97, 0, 0, 197, 198, 5, 115, 0, 0, 198, 54, 1, 0, 0, 0, 199, 200, 5, 102, 0, 0, 200, 201, 5, 117, 0, 0, 201, 202, 5, 110, 0, 0, 202, 56, 1, 0, 0, 0, 203, 204, 5, 108, 0, 0, 204, 205, 5, 101, 0, 0, 205, 206, 5, 116, 0, 0, 206, 58, 1, 0, 0, 0, 207, 208, 5, 105, 0, 0, 208, 209, 5, 110, 0, 0, 209, 210, 5, 116, 0, 0, 210, 211, 5, 101, 0, 0, 211, 212, 5, 114, 0, 0, 212, 213, 5, 102, 0, 0, 213, 214, 5, 97, 0, 0, 214, 215, 5, 99, 0, 0, 215, 216, 5, 101, 0, 0, 216, 60, 1, 0, 0, 0, 217, 218, 5, 99, 0, 0, 218, 219, 5, 108, 0, 0, 219, 220, 5, 97, 0, 0, 220, 221, 5, 115, 0, 0, 221, 222, 5, 115, 0, 0, 222, 62, 1, 0, 0, 0, 223, 224, 5, 111, 0, 0, 224, 225, 5, 98, 0, 0, 225, 226, 5, 106, 0, 0, 226, 227, 5, 101, 0, 0, 227, 228, 5, 99, 0, 0, 228, 229, 5, 116, 0, 0, 229, 64, 1, 0, 0, 0, 230, 231, 5, 101, 0, 0, 231, 232, 5, 110, 0, 0, 232, 233, 5, 117, 0, 0, 233, 234, 5, 109, 0, 0, 234, 66, 1, 0, 0, 0, 235, 236, 5, 108, 0, 0, 236, 237, 5, 97, 0, 0, 237, 238, 5, 122, 0, 0, 238, 239, 5, 121, 0, 0, 239, 68, 1, 0, 0, 0, 240, 241, 5, 61, 0, 0, 241, 242, 5, 62, 0, 0, 242, 70, 1, 0, 0, 0, 243, 244, 5, 124, 0, 0, 244, 245, 5, 62, 0, 0, 245, 72, 1, 0, 0, 0, 246, 247, 5, 63, 0, 0, 247, 248, 5, 62, 0, 0, 248, 74, 1, 0, 0, 0, 249, 250, 3, 89, 44, 0, 250, 251, 5, 58, 0, 0, 251, 252, 5, 58, 0, 0, 252, 76, 1, 0, 0, 0, 253, 254, 5, 60, 0, 0, 254, 255, 5, 61, 0, 0, 255, 78, 1, 0, 0, 0, 256, 257, 5, 62, 0, 0, 257, 258, 5, 61, 0, 0, 258, 80, 1, 0, 0, 0, 259, 260, 5, 61, 0, 0, 260, 82, 1, 0, 0, 0, 261, 262, 5, 33, 0, 0, 262, 263, 5, 61, 0, 0, 263, 84, 1, 0, 0, 0, 264, 265, 5, 60, 0, 0, 265, 266, 5, 60, 0, 0, 266, 86, 1, 0, 0, 0, 267, 268, 5, 62, 0, 0, 268, 269, 5, 62, 0, 0, 269, 88, 1, 0, 0, 0, 270, 272, 5, 96, 0, 0, 271, 273, 8, 0, 0, 0, 272, 271, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 285, 5, 96, 0, 0, 277, 281, 7, 1, 0, 0, 278, 280, 7, 2, 0, 0, 279, 278, 1, 0, 0, 0, 280, 283, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 285, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 284, 270, 1, 0, 0, 0, 284, 277, 1, 0, 0, 0, 285, 90, 1, 0, 0, 0, 286, 287, 5, 48, 0, 0, 287, 288, 5, 98, 0, 0, 288, 290, 1, 0, 0, 0, 289, 291, 7, 3, 0, 0, 290, 289, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 319, 1, 0, 0, 0, 294, 295, 5, 48, 0, 0, 295, 296, 5, 111, 0, 0, 296, 298, 1, 0, 0, 0, 297, 299, 7, 4, 0, 0, 298, 297, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 319, 1, 0, 0, 0, 302, 303, 5, 48, 0, 0, 303, 304, 5, 120, 0, 0, 304, 306, 1, 0, 0, 0, 305, 307, 7, 5, 0, 0, 306, 305, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 319, 1, 0, 0, 0, 310, 314, 7, 6, 0, 0, 311, 313, 7, 7, 0, 0, 312, 311, 1, 0, 0, 0, 313, 316, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 319, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 317, 319, 5, 48, 0, 0, 318, 286, 1, 0, 0, 0, 318, 294, 1, 0, 0, 0, 318, 302, 1, 0, 0, 0, 318, 310, 1, 0, 0, 0, 318, 317, 1, 0, 0, 0, 319, 332, 1, 0, 0, 0, 320, 333, 7, 8, 0, 0, 321, 322, 5, 105, 0, 0, 322, 333, 5, 56, 0, 0, 323, 324, 5, 105, 0, 0, 324, 325, 5, 49, 0, 0, 325, 333, 5, 54, 0, 0, 326, 327, 5, 105, 0, 0, 327, 328, 5, 51, 0, 0, 328, 333, 5, 50, 0, 0, 329, 330, 5, 105, 0, 0, 330, 331, 5, 54, 0, 0, 331, 333, 5, 52, 0, 0, 332, 320, 1, 0, 0, 0, 332, 321, 1, 0, 0, 0, 332, 323, 1, 0, 0, 0, 332, 326, 1, 0, 0, 0, 332, 329, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 92, 1, 0, 0, 0, 334, 338, 5, 34, 0, 0, 335, 337, 9, 0, 0, 0, 336, 335, 1, 0, 0, 0, 337, 340, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 339, 341, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 341, 342, 5, 34, 0, 0, 342, 94, 1, 0, 0, 0, 343, 345, 7, 9, 0, 0, 344, 343, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 349, 6, 47, 0, 0, 349, 96, 1, 0, 0, 0, 350, 352, 5, 35, 0, 0, 351, 353, 8, 10, 0, 0, 352, 351, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 352, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 357, 6, 48, 0, 0, 357, 98, 1, 0, 0, 0, 13, 0, 274, 281, 284, 292, 300, 308, 314, 318, 332, 338, 346, 354, 1, 6, 0, 0]