T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
LLVM_IR=23
PRIMITIVE=24
ASSERT=25
MODULE=26
IMPORT=27
ALIAS=28
FUN=29
LET=30
INTERFACE=31
CLASS=32
OBJECT=33
ENUM=34
LAZY=35
LAMBDA=36
PIPE_RIGHT=37
PIPE_MAYBE=38
NAMESPACE=39
CMP_LE=40
CMP_GE=41
CMP_EQ=42
CMP_NE=43
SHL=44
SHR=45
NAME=46
INTEGER=47
STRING=48
WS=49
COMMENT=50
'='=1
'('=2
','=3
')'=4
':'=5
'['=6
']'=7
'.'=8
'<'=9
'>'=10
'+'=11
'-'=12
'*'=13
'/'=14
'%'=15
'&'=16
'^'=17
'|'=18
'?'=19
'{'=20
'}'=21
';'=22
'__llvm_ir__'=23
'__primitive__'=24
'__assert__'=25
'module'=26
'import'=27
'alias'=28
'fun'=29
'let'=30
'interface'=31
'class'=32
'object'=33
'enum'=34
'lazy'=35
'=>'=36
'|>'=37
'?>'=38
'::'=39
'<='=40
'>='=41
'=='=42
'!='=43
'<<'=44
'>>'=45
