T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
BUILTIN=22
LLVM_IR=23
PRIMITIVE=24
MODULE=25
IMPORT=26
ALIAS=27
FUN=28
LET=29
INTERFACE=30
CLASS=31
OBJECT=32
ENUM=33
LAZY=34
LAMBDA=35
PIPE_RIGHT=36
PIPE_MAYBE=37
NAMESPACE=38
CMP_LE=39
CMP_GE=40
CMP_EQ=41
CMP_NE=42
SHL=43
SHR=44
NAME=45
INTEGER=46
STRING=47
WS=48
COMMENT=49
'('=1
','=2
')'=3
':'=4
'['=5
']'=6
'<'=7
'>'=8
'.'=9
'+'=10
'-'=11
'*'=12
'/'=13
'%'=14
'&'=15
'^'=16
'|'=17
'?'=18
'{'=19
'}'=20
';'=21
'__builtin__'=22
'__llvm_ir__'=23
'__primitive__'=24
'module'=25
'import'=26
'alias'=27
'fun'=28
'let'=29
'interface'=30
'class'=31
'object'=32
'enum'=33
'lazy'=34
'=>'=35
'|>'=36
'?>'=37
'<='=39
'>='=40
'='=41
'!='=42
'<<'=43
'>>'=44
