T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
BUILTIN=19
PRIMITIVE=20
MODULE=21
IMPORT=22
ALIAS=23
FUN=24
LET=25
STRUCT=26
INTERFACE=27
CLASS=28
OBJECT=29
ENUM=30
LAZY=31
LAMBDA=32
PIPE_RIGHT=33
PIPE_MAYBE=34
NAMESPACE=35
NAME=36
INTEGER=37
STRING=38
WS=39
COMMENT=40
'='=1
'*'=2
'('=3
','=4
')'=5
':'=6
'.'=7
'/'=8
'%'=9
'+'=10
'-'=11
'<'=12
'>'=13
'?'=14
'|'=15
'{'=16
'}'=17
';'=18
'__builtin__'=19
'__primitive__'=20
'module'=21
'import'=22
'alias'=23
'fun'=24
'let'=25
'struct'=26
'interface'=27
'class'=28
'object'=29
'enum'=30
'lazy'=31
'=>'=32
'|>'=33
'?>'=34
