T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
LLVM_IR=23
PRIMITIVE=24
ASSERT=25
RAW_POINTER=26
PARALLEL=27
MODULE=28
IMPORT=29
ALIAS=30
FUN=31
LET=32
INTERFACE=33
CLASS=34
OBJECT=35
ENUM=36
LAZY=37
LAMBDA=38
PIPE_RIGHT=39
PIPE_MAYBE=40
NAMESPACE=41
CMP_LE=42
CMP_GE=43
CMP_EQ=44
CMP_NE=45
SHL=46
SHR=47
POW=48
NAME=49
INTEGER=50
STRING=51
WS=52
COMMENT=53
'='=1
'('=2
','=3
')'=4
':'=5
'['=6
']'=7
';'=8
'.'=9
'<'=10
'>'=11
'+'=12
'-'=13
'*'=14
'/'=15
'%'=16
'&'=17
'^'=18
'|'=19
'?'=20
'{'=21
'}'=22
'__llvm_ir__'=23
'__primitive__'=24
'__assert__'=25
'__raw_pointer__'=26
'__parallel__'=27
'module'=28
'import'=29
'alias'=30
'fun'=31
'let'=32
'interface'=33
'class'=34
'object'=35
'enum'=36
'lazy'=37
'=>'=38
'|>'=39
'?>'=40
'::'=41
'<='=42
'>='=43
'=='=44
'!='=45
'<<'=46
'>>'=47
'**'=48
