T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
LLVM_IR=22
PRIMITIVE=23
MODULE=24
IMPORT=25
ALIAS=26
FUN=27
LET=28
INTERFACE=29
CLASS=30
OBJECT=31
ENUM=32
LAZY=33
LAMBDA=34
PIPE_RIGHT=35
PIPE_MAYBE=36
NAMESPACE=37
CMP_LE=38
CMP_GE=39
CMP_EQ=40
CMP_NE=41
SHL=42
SHR=43
NAME=44
INTEGER=45
STRING=46
WS=47
COMMENT=48
'('=1
','=2
')'=3
':'=4
'['=5
']'=6
'<'=7
'>'=8
'.'=9
'+'=10
'-'=11
'*'=12
'/'=13
'%'=14
'&'=15
'^'=16
'|'=17
'?'=18
'{'=19
'}'=20
';'=21
'__llvm_ir__'=22
'__primitive__'=23
'module'=24
'import'=25
'alias'=26
'fun'=27
'let'=28
'interface'=29
'class'=30
'object'=31
'enum'=32
'lazy'=33
'=>'=34
'|>'=35
'?>'=36
'::'=37
'<='=38
'>='=39
'='=40
'!='=41
'<<'=42
'>>'=43
