token literal names:
null
'('
','
')'
':'
'['
']'
'<'
'>'
'.'
'+'
'-'
'*'
'/'
'%'
'&'
'^'
'|'
'?'
'{'
'}'
';'
'__llvm_ir__'
'__primitive__'
'module'
'import'
'alias'
'fun'
'let'
'interface'
'class'
'object'
'enum'
'lazy'
'=>'
'|>'
'?>'
'::'
'<='
'>='
'='
'!='
'<<'
'>>'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
LLVM_IR
PRIMITIVE
MODULE
IMPORT
ALIAS
FUN
LET
INTERFACE
CLASS
OBJECT
ENUM
LAZY
LAMBDA
PIPE_RIGHT
PIPE_MAYBE
NAMESPACE
CMP_LE
CMP_GE
CMP_EQ
CMP_NE
SHL
SHR
NAME
INTEGER
STRING
WS
COMMENT

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
T__20
LLVM_IR
PRIMITIVE
MODULE
IMPORT
ALIAS
FUN
LET
INTERFACE
CLASS
OBJECT
ENUM
LAZY
LAMBDA
PIPE_RIGHT
PIPE_MAYBE
NAMESPACE
CMP_LE
CMP_GE
CMP_EQ
CMP_NE
SHL
SHR
NAME
INTEGER
STRING
WS
COMMENT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 48, 343, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 4, 43, 258, 8, 43, 11, 43, 12, 43, 259, 1, 43, 1, 43, 1, 43, 5, 43, 265, 8, 43, 10, 43, 12, 43, 268, 9, 43, 3, 43, 270, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 4, 44, 276, 8, 44, 11, 44, 12, 44, 277, 1, 44, 1, 44, 1, 44, 1, 44, 4, 44, 284, 8, 44, 11, 44, 12, 44, 285, 1, 44, 1, 44, 1, 44, 1, 44, 4, 44, 292, 8, 44, 11, 44, 12, 44, 293, 1, 44, 1, 44, 5, 44, 298, 8, 44, 10, 44, 12, 44, 301, 9, 44, 1, 44, 3, 44, 304, 8, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 318, 8, 44, 1, 45, 1, 45, 5, 45, 322, 8, 45, 10, 45, 12, 45, 325, 9, 45, 1, 45, 1, 45, 1, 46, 4, 46, 330, 8, 46, 11, 46, 12, 46, 331, 1, 46, 1, 46, 1, 47, 1, 47, 4, 47, 338, 8, 47, 11, 47, 12, 47, 339, 1, 47, 1, 47, 1, 323, 0, 48, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 1, 0, 11, 1, 0, 96, 96, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 1, 0, 48, 49, 1, 0, 48, 55, 3, 0, 48, 57, 65, 70, 97, 102, 1, 0, 49, 57, 1, 0, 48, 57, 4, 0, 76, 76, 83, 83, 108, 108, 115, 115, 3, 0, 9, 10, 13, 13, 32, 32, 1, 0, 10, 10, 361, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 1, 97, 1, 0, 0, 0, 3, 99, 1, 0, 0, 0, 5, 101, 1, 0, 0, 0, 7, 103, 1, 0, 0, 0, 9, 105, 1, 0, 0, 0, 11, 107, 1, 0, 0, 0, 13, 109, 1, 0, 0, 0, 15, 111, 1, 0, 0, 0, 17, 113, 1, 0, 0, 0, 19, 115, 1, 0, 0, 0, 21, 117, 1, 0, 0, 0, 23, 119, 1, 0, 0, 0, 25, 121, 1, 0, 0, 0, 27, 123, 1, 0, 0, 0, 29, 125, 1, 0, 0, 0, 31, 127, 1, 0, 0, 0, 33, 129, 1, 0, 0, 0, 35, 131, 1, 0, 0, 0, 37, 133, 1, 0, 0, 0, 39, 135, 1, 0, 0, 0, 41, 137, 1, 0, 0, 0, 43, 139, 1, 0, 0, 0, 45, 151, 1, 0, 0, 0, 47, 165, 1, 0, 0, 0, 49, 172, 1, 0, 0, 0, 51, 179, 1, 0, 0, 0, 53, 185, 1, 0, 0, 0, 55, 189, 1, 0, 0, 0, 57, 193, 1, 0, 0, 0, 59, 203, 1, 0, 0, 0, 61, 209, 1, 0, 0, 0, 63, 216, 1, 0, 0, 0, 65, 221, 1, 0, 0, 0, 67, 226, 1, 0, 0, 0, 69, 229, 1, 0, 0, 0, 71, 232, 1, 0, 0, 0, 73, 235, 1, 0, 0, 0, 75, 238, 1, 0, 0, 0, 77, 241, 1, 0, 0, 0, 79, 244, 1, 0, 0, 0, 81, 246, 1, 0, 0, 0, 83, 249, 1, 0, 0, 0, 85, 252, 1, 0, 0, 0, 87, 269, 1, 0, 0, 0, 89, 303, 1, 0, 0, 0, 91, 319, 1, 0, 0, 0, 93, 329, 1, 0, 0, 0, 95, 335, 1, 0, 0, 0, 97, 98, 5, 40, 0, 0, 98, 2, 1, 0, 0, 0, 99, 100, 5, 44, 0, 0, 100, 4, 1, 0, 0, 0, 101, 102, 5, 41, 0, 0, 102, 6, 1, 0, 0, 0, 103, 104, 5, 58, 0, 0, 104, 8, 1, 0, 0, 0, 105, 106, 5, 91, 0, 0, 106, 10, 1, 0, 0, 0, 107, 108, 5, 93, 0, 0, 108, 12, 1, 0, 0, 0, 109, 110, 5, 60, 0, 0, 110, 14, 1, 0, 0, 0, 111, 112, 5, 62, 0, 0, 112, 16, 1, 0, 0, 0, 113, 114, 5, 46, 0, 0, 114, 18, 1, 0, 0, 0, 115, 116, 5, 43, 0, 0, 116, 20, 1, 0, 0, 0, 117, 118, 5, 45, 0, 0, 118, 22, 1, 0, 0, 0, 119, 120, 5, 42, 0, 0, 120, 24, 1, 0, 0, 0, 121, 122, 5, 47, 0, 0, 122, 26, 1, 0, 0, 0, 123, 124, 5, 37, 0, 0, 124, 28, 1, 0, 0, 0, 125, 126, 5, 38, 0, 0, 126, 30, 1, 0, 0, 0, 127, 128, 5, 94, 0, 0, 128, 32, 1, 0, 0, 0, 129, 130, 5, 124, 0, 0, 130, 34, 1, 0, 0, 0, 131, 132, 5, 63, 0, 0, 132, 36, 1, 0, 0, 0, 133, 134, 5, 123, 0, 0, 134, 38, 1, 0, 0, 0, 135, 136, 5, 125, 0, 0, 136, 40, 1, 0, 0, 0, 137, 138, 5, 59, 0, 0, 138, 42, 1, 0, 0, 0, 139, 140, 5, 95, 0, 0, 140, 141, 5, 95, 0, 0, 141, 142, 5, 108, 0, 0, 142, 143, 5, 108, 0, 0, 143, 144, 5, 118, 0, 0, 144, 145, 5, 109, 0, 0, 145, 146, 5, 95, 0, 0, 146, 147, 5, 105, 0, 0, 147, 148, 5, 114, 0, 0, 148, 149, 5, 95, 0, 0, 149, 150, 5, 95, 0, 0, 150, 44, 1, 0, 0, 0, 151, 152, 5, 95, 0, 0, 152, 153, 5, 95, 0, 0, 153, 154, 5, 112, 0, 0, 154, 155, 5, 114, 0, 0, 155, 156, 5, 105, 0, 0, 156, 157, 5, 109, 0, 0, 157, 158, 5, 105, 0, 0, 158, 159, 5, 116, 0, 0, 159, 160, 5, 105, 0, 0, 160, 161, 5, 118, 0, 0, 161, 162, 5, 101, 0, 0, 162, 163, 5, 95, 0, 0, 163, 164, 5, 95, 0, 0, 164, 46, 1, 0, 0, 0, 165, 166, 5, 109, 0, 0, 166, 167, 5, 111, 0, 0, 167, 168, 5, 100, 0, 0, 168, 169, 5, 117, 0, 0, 169, 170, 5, 108, 0, 0, 170, 171, 5, 101, 0, 0, 171, 48, 1, 0, 0, 0, 172, 173, 5, 105, 0, 0, 173, 174, 5, 109, 0, 0, 174, 175, 5, 112, 0, 0, 175, 176, 5, 111, 0, 0, 176, 177, 5, 114, 0, 0, 177, 178, 5, 116, 0, 0, 178, 50, 1, 0, 0, 0, 179, 180, 5, 97, 0, 0, 180, 181, 5, 108, 0, 0, 181, 182, 5, 105, 0, 0, 182, 183, 5, 97, 0, 0, 183, 184, 5, 115, 0, 0, 184, 52, 1, 0, 0, 0, 185, 186, 5, 102, 0, 0, 186, 187, 5, 117, 0, 0, 187, 188, 5, 110, 0, 0, 188, 54, 1, 0, 0, 0, 189, 190, 5, 108, 0, 0, 190, 191, 5, 101, 0, 0, 191, 192, 5, 116, 0, 0, 192, 56, 1, 0, 0, 0, 193, 194, 5, 105, 0, 0, 194, 195, 5, 110, 0, 0, 195, 196, 5, 116, 0, 0, 196, 197, 5, 101, 0, 0, 197, 198, 5, 114, 0, 0, 198, 199, 5, 102, 0, 0, 199, 200, 5, 97, 0, 0, 200, 201, 5, 99, 0, 0, 201, 202, 5, 101, 0, 0, 202, 58, 1, 0, 0, 0, 203, 204, 5, 99, 0, 0, 204, 205, 5, 108, 0, 0, 205, 206, 5, 97, 0, 0, 206, 207, 5, 115, 0, 0, 207, 208, 5, 115, 0, 0, 208, 60, 1, 0, 0, 0, 209, 210, 5, 111, 0, 0, 210, 211, 5, 98, 0, 0, 211, 212, 5, 106, 0, 0, 212, 213, 5, 101, 0, 0, 213, 214, 5, 99, 0, 0, 214, 215, 5, 116, 0, 0, 215, 62, 1, 0, 0, 0, 216, 217, 5, 101, 0, 0, 217, 218, 5, 110, 0, 0, 218, 219, 5, 117, 0, 0, 219, 220, 5, 109, 0, 0, 220, 64, 1, 0, 0, 0, 221, 222, 5, 108, 0, 0, 222, 223, 5, 97, 0, 0, 223, 224, 5, 122, 0, 0, 224, 225, 5, 121, 0, 0, 225, 66, 1, 0, 0, 0, 226, 227, 5, 61, 0, 0, 227, 228, 5, 62, 0, 0, 228, 68, 1, 0, 0, 0, 229, 230, 5, 124, 0, 0, 230, 231, 5, 62, 0, 0, 231, 70, 1, 0, 0, 0, 232, 233, 5, 63, 0, 0, 233, 234, 5, 62, 0, 0, 234, 72, 1, 0, 0, 0, 235, 236, 5, 58, 0, 0, 236, 237, 5, 58, 0, 0, 237, 74, 1, 0, 0, 0, 238, 239, 5, 60, 0, 0, 239, 240, 5, 61, 0, 0, 240, 76, 1, 0, 0, 0, 241, 242, 5, 62, 0, 0, 242, 243, 5, 61, 0, 0, 243, 78, 1, 0, 0, 0, 244, 245, 5, 61, 0, 0, 245, 80, 1, 0, 0, 0, 246, 247, 5, 33, 0, 0, 247, 248, 5, 61, 0, 0, 248, 82, 1, 0, 0, 0, 249, 250, 5, 60, 0, 0, 250, 251, 5, 60, 0, 0, 251, 84, 1, 0, 0, 0, 252, 253, 5, 62, 0, 0, 253, 254, 5, 62, 0, 0, 254, 86, 1, 0, 0, 0, 255, 257, 5, 96, 0, 0, 256, 258, 8, 0, 0, 0, 257, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 270, 5, 96, 0, 0, 262, 266, 7, 1, 0, 0, 263, 265, 7, 2, 0, 0, 264, 263, 1, 0, 0, 0, 265, 268, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 270, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 269, 255, 1, 0, 0, 0, 269, 262, 1, 0, 0, 0, 270, 88, 1, 0, 0, 0, 271, 272, 5, 48, 0, 0, 272, 273, 5, 98, 0, 0, 273, 275, 1, 0, 0, 0, 274, 276, 7, 3, 0, 0, 275, 274, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 304, 1, 0, 0, 0, 279, 280, 5, 48, 0, 0, 280, 281, 5, 111, 0, 0, 281, 283, 1, 0, 0, 0, 282, 284, 7, 4, 0, 0, 283, 282, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 304, 1, 0, 0, 0, 287, 288, 5, 48, 0, 0, 288, 289, 5, 120, 0, 0, 289, 291, 1, 0, 0, 0, 290, 292, 7, 5, 0, 0, 291, 290, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 304, 1, 0, 0, 0, 295, 299, 7, 6, 0, 0, 296, 298, 7, 7, 0, 0, 297, 296, 1, 0, 0, 0, 298, 301, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 304, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 302, 304, 5, 48, 0, 0, 303, 271, 1, 0, 0, 0, 303, 279, 1, 0, 0, 0, 303, 287, 1, 0, 0, 0, 303, 295, 1, 0, 0, 0, 303, 302, 1, 0, 0, 0, 304, 317, 1, 0, 0, 0, 305, 318, 7, 8, 0, 0, 306, 307, 5, 105, 0, 0, 307, 318, 5, 56, 0, 0, 308, 309, 5, 105, 0, 0, 309, 310, 5, 49, 0, 0, 310, 318, 5, 54, 0, 0, 311, 312, 5, 105, 0, 0, 312, 313, 5, 51, 0, 0, 313, 318, 5, 50, 0, 0, 314, 315, 5, 105, 0, 0, 315, 316, 5, 54, 0, 0, 316, 318, 5, 52, 0, 0, 317, 305, 1, 0, 0, 0, 317, 306, 1, 0, 0, 0, 317, 308, 1, 0, 0, 0, 317, 311, 1, 0, 0, 0, 317, 314, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 90, 1, 0, 0, 0, 319, 323, 5, 34, 0, 0, 320, 322, 9, 0, 0, 0, 321, 320, 1, 0, 0, 0, 322, 325, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 324, 326, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 326, 327, 5, 34, 0, 0, 327, 92, 1, 0, 0, 0, 328, 330, 7, 9, 0, 0, 329, 328, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 334, 6, 46, 0, 0, 334, 94, 1, 0, 0, 0, 335, 337, 5, 35, 0, 0, 336, 338, 8, 10, 0, 0, 337, 336, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 342, 6, 47, 0, 0, 342, 96, 1, 0, 0, 0, 13, 0, 259, 266, 269, 277, 285, 293, 299, 303, 317, 323, 331, 339, 1, 6, 0, 0]