T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
BUILTIN=21
PRIMITIVE=22
MODULE=23
IMPORT=24
ALIAS=25
FUN=26
LET=27
INTERFACE=28
CLASS=29
OBJECT=30
ENUM=31
LAZY=32
LAMBDA=33
PIPE_RIGHT=34
PIPE_MAYBE=35
NAMESPACE=36
NAME=37
INTEGER=38
STRING=39
WS=40
COMMENT=41
'='=1
'('=2
','=3
')'=4
':'=5
'['=6
']'=7
'.'=8
'*'=9
'/'=10
'%'=11
'+'=12
'-'=13
'<'=14
'>'=15
'?'=16
'|'=17
'{'=18
'}'=19
';'=20
'__builtin__'=21
'__primitive__'=22
'module'=23
'import'=24
'alias'=25
'fun'=26
'let'=27
'interface'=28
'class'=29
'object'=30
'enum'=31
'lazy'=32
'=>'=33
'|>'=34
'?>'=35
