namespace System

import System


# Format strings — per-arity overloads of `format(template, args...)`.
#
# Slot syntax: `{N}` where N is the 1-indexed argument number. A `{` not
# followed by `digits}` is emitted as a literal `{`. Each slot is filled
# by `show(arg_N)` via the `Show<T>` trait. The template is parsed at
# runtime (it's just a String); the type system enforces that every
# argument has a Show instance.
#
# Examples:
#   format("hello {1}", "world")        -> "hello world"
#   format("{1} = {2}", "x", 42)        -> "x = 42"
#   format("{2} before {1}", "a", "b")  -> "b before a"
#
# Indices outside [1..arity] render as "?" rather than aborting, so a
# typo in the template degrades visibly rather than crashing.


# ─── Internal template scanner ──────────────────────────────────────────────
#
# The scanner is fully concrete — it walks a String template and looks up
# slot values in an `Array<String>` of pre-rendered arguments. Keeping
# Show<T> out of the scanner's signature means each format overload pays
# the `_show` cost once per argument up-front and the scanner itself
# doesn't propagate trait constraints down the call graph.
#
# All scanner helpers are kept top-level (underscore-prefixed) rather
# than nested inside `_formatScan`. The exact shape used here — multiple
# mutually-referencing nested helpers that close over the enclosing
# function's parameters and recurse back into it — trips codegen with
# `could not cast None to CallableSpec`. Each individual ingredient
# (closure capture, sibling forward refs, calls back to the enclosing
# function) works in isolation; only the full combination breaks.

# Return the position just past the longest digit run starting at `at`,
# or `at` itself if there are no digits there.
fun _digitsEnd(f: String, at: Int): Int
  ret at < length(f) ? _digitsEndInBounds(f, at) : at

fun _digitsEndInBounds(f: String, at: Int): Int
  ret byteAt(f, at) < '0' ? at
    : byteAt(f, at) > '9' ? at
    : _digitsEnd(f, at + 1)


# Parse decimal digits in `f[at..end)` left-to-right; `acc` is the
# accumulator (always 0 at the call site).
fun _parseDigits(f: String, at: Int, end: Int, acc: Int): Int
  ret at < end ? _parseDigits(f, at + 1, end, acc * 10 + Int(byteAt(f, at) - '0')) : acc


# Look up the pre-rendered string for slot `n` (1-indexed). Out-of-range
# (n < 1 or beyond the parts array) renders as "?" so a typo in the
# template degrades visibly rather than crashing. The range is checked in
# the Int domain before indexing, so the narrowing to Int32 can't overflow.
fun _slotValue(parts: Array<String>, n: Int): String
  ret n >= 1 ? (n <= Int(parts.length) ? parts[truncateToInt32(n - 1)] : "?") : "?"


# Emit a valid `{N}` slot: literal prefix `f[pos..open)`, then the
# value for slot N, then continue scanning after the closing `}`.
fun _emitSlot(sb: StringBuilder, f: String, pos: Int, open: Int, dEnd: Int, parts: Array<String>): StringBuilder
  let argN = _parseDigits(f, open + 1, dEnd, 0)
  let sb1 = append(sb, slice(f, pos, open))
  let sb2 = append(sb1, _slotValue(parts, argN))
  ret _formatScan(sb2, f, dEnd + 1, parts)


# True iff `f[open..]` is a valid `{N}` slot — i.e. one or more digits
# between the braces. Split into two checks for cheap short-circuit.
fun _isSlot(f: String, open: Int, dEnd: Int): Bool
  ret dEnd > open + 1 ? _slotClosed(f, dEnd) : 0 == 1

fun _slotClosed(f: String, dEnd: Int): Bool
  ret dEnd < length(f) ? byteAt(f, dEnd) == '}' : 0 == 1


# Saw a `{` at `open`: decide if it begins a valid `{N}` slot, or is just
# a literal `{` to emit.
fun _trySlot(sb: StringBuilder, f: String, pos: Int, open: Int, parts: Array<String>): StringBuilder
  let dEnd = _digitsEnd(f, open + 1)
  ret _isSlot(f, open, dEnd)
    ? _emitSlot(sb, f, pos, open, dEnd, parts)
    : _formatScan(append(sb, slice(f, pos, open + 1)), f, open + 1, parts)


# Walk the template from `pos`: find the next `{` (if any), and either
# emit the trailing literal or dispatch to `_trySlot`.
fun _formatScan(sb: StringBuilder, f: String, pos: Int, parts: Array<String>): StringBuilder
  let open = findByte(f, '{', pos)
  ret open < 0
    ? append(sb, slice(f, pos, length(f)))
    : _trySlot(sb, f, pos, open, parts)


# ─── Per-arity public API ───────────────────────────────────────────────────
#
# Each overload pre-renders its arguments to Strings via `Show<Ti>`, packs
# them into an `Array<String>`, and runs the (Show-free) scanner. Each
# `show(pN)` is bound to a `String`-typed let first: that anchors the
# single-constraint dispatch (the overload's where-clause may carry several
# Show traits) and renders each argument exactly once. The parts array is
# then tabulated by an init function that just selects the pre-rendered
# value for each index.

fun format<T1>(f: String, p1: T1): String where Show<T1>
  let s1: String = show(p1)
  let parts = Array<String>(1i32, (i: Int32) => s1)
  ret toString(_formatScan(StringBuilder(), f, 0, parts))


fun format<T1, T2>(f: String, p1: T1, p2: T2): String where Show<T1>|Show<T2>
  let s1: String = show(p1)
  let s2: String = show(p2)
  let parts = Array<String>(2i32, (i: Int32) => i == 0i32 ? s1 : s2)
  ret toString(_formatScan(StringBuilder(), f, 0, parts))


fun format<T1, T2, T3>(f: String, p1: T1, p2: T2, p3: T3): String where Show<T1>|Show<T2>|Show<T3>
  let s1: String = show(p1)
  let s2: String = show(p2)
  let s3: String = show(p3)
  let parts = Array<String>(3i32, (i: Int32) => i == 0i32 ? s1 : i == 1i32 ? s2 : s3)
  ret toString(_formatScan(StringBuilder(), f, 0, parts))


fun format<T1, T2, T3, T4>(f: String, p1: T1, p2: T2, p3: T3, p4: T4): String where Show<T1>|Show<T2>|Show<T3>|Show<T4>
  let s1: String = show(p1)
  let s2: String = show(p2)
  let s3: String = show(p3)
  let s4: String = show(p4)
  let parts = Array<String>(4i32, (i: Int32) => i == 0i32 ? s1 : i == 1i32 ? s2 : i == 2i32 ? s3 : s4)
  ret toString(_formatScan(StringBuilder(), f, 0, parts))
