namespace System::IO

import System

# Internal foreign layer. These wrap libyafl (yafllib/io.c) directly and are
# kept as implementation detail; user code should use the monadic IO wrapper
# defined further down. Underscore prefix follows the stdlib convention used
# in integer.yafl / string.yafl.

fun [foreign("io_stdin"),sync]   _stdin():  _IO
fun [foreign("io_stdout"),sync]  _stdout(): _IO
fun [foreign("io_stderr"),sync]  _stderr(): _IO

fun [foreign("io_create"),impure]     _create(path: String): _IO|Int
fun [foreign("io_open_read"),impure]  _open_read(path: String): _IO|Int
fun [foreign("io_open_write"),impure] _open_write(path: String, truncate: Bool): _IO|Int

class [foreign,final] _IO:
  fun [foreign("io_read"),impure]  _read(length: Int): String|Int|None
  fun [foreign("io_take_line"),impure] _take_line(max: Int): String
  fun [foreign("io_refill"),impure] _refill(): Int|None
  fun [foreign("io_write"),impure] _write(data: String): Int
  # Write data[offset .. offset+length) without slicing — used by writeAll's loop.
  fun [foreign("io_write_range"),impure] _write_range(data: String, offset: Int, length: Int): Int
  fun [foreign("io_close"),impure] _close(): Int|None
  # Returns the same handle typed as the non-linear stream alias (see
  # io_as_stream in io.c). Sync — it does no IO, just retypes the pointer.
  fun [foreign("io_as_stream"),sync] _asStream(): _StreamIO

# Non-linear alias over an open _IO handle, backing the monadic StreamIO. Its
# `_read` shares the underlying handle and buffer; a closed backing handle
# yields a negative errno (mapped to IOError) rather than None.
class [foreign,final] _StreamIO:
  fun [foreign("stream_read"),impure] _read(length: Int): String|Int|None


# Errors. IOError carries the raw errno as `code`; specific variants name the
# common cases, with UnknownIOError as the catch-all. errno numbers are Linux
# values from <errno.h>.

enum IOError(code: Int)
  enum EOFError()
  enum FileNotFoundError()
  enum PermissionDeniedError()
  enum IsDirectoryError()
  enum FileExistsError()
  enum NoSpaceError()
  enum InvalidArgError()
  enum UnknownIOError()

fun _error_from_code(code: Int): IOError
  ret match(code)
    (-2)  => FileNotFoundError(code)
    (-13) => PermissionDeniedError(code)
    (-21) => IsDirectoryError(code)
    (-17) => FileExistsError(code)
    (-28) => NoSpaceError(code)
    (-22) => InvalidArgError(code)
    ()    => UnknownIOError(code)


# Public IO type. [final] — no subclassing, method calls dispatch directly
# (no vtable). The wrapped _IO handle lives in the `_io` field.
# [linear] — the compiler enforces that every IO handle is used exactly
# once: threaded through read/write or terminally consumed by close.

class [linear,final] IO(_io: _IO)

  fun read(length: Int): (io: IO, v: String|IOError)
    ret match(_io._read(length))
      (s: String) => (this, s)
      (n: None)   => (this, EOFError(0))
      (c: Int)    => (this, _error_from_code(c))

  fun write(data: String): (io: IO, v: Int|IOError)
    ret _write_result(this, _io._write(data))

  # Write a sub-range of `data` without slicing it. Like write(), the result is
  # the byte count accepted (may be partial); the caller advances the offset.
  fun write(data: String, offset: Int, length: Int): (io: IO, v: Int|IOError)
    ret _write_result(this, _io._write_range(data, offset, length))

  # [terminal] — this method is the IO handle's terminus: it consumes
  # `this` (the linear obligation ends here) and returns no IO.
  fun [terminal] close(): IOError|None
    ret match(_io._close())
      (c: Int)          => _close_result(c)
      (n: System::None) => None

  # Pull the next line fragment out of the buffer: bytes up to and including the
  # next '\n', or up to `maxLen` bytes, or whatever remains buffered — verbatim.
  # Synchronous (never blocks); "" when the buffer is empty.
  fun takeLine(maxLen: Int): (io: IO, v: String)
    ret (this, _io._take_line(maxLen))

  # Top up the buffer from the file. None on EOF, the new byte count on success,
  # a negative errno on failure. Async — may suspend on disk IO.
  fun refill(): (io: IO, v: Int|System::None)
    ret (this, _io._refill())

  # Open a non-linear StreamIO view over this handle. `this` is threaded back
  # out unchanged and still owns close(); the returned StreamIO aliases the same
  # underlying handle (a deliberate escape from linearity), so once `this` is
  # closed any not-yet-realised stream read yields an IOError.
  fun asStream(): (io: IO, stream: StreamIO)
    ret (this, _streamNode(_io._asStream()))


# Read one line, returned VERBATIM — the trailing '\n' (and any '\r') are kept,
# exactly as found. Reads at most `maxLen` bytes, so an over-long line (or a file
# with no newlines at all, e.g. binary data) comes back in `maxLen`-sized pieces
# and memory stays bounded regardless of file content. EOF before any bytes
# yields EOFError; EOF after some bytes yields the final partial line.
fun readLine(io: IO, maxLen: Int): (io: IO, v: String|IOError)
  ret _read_line_loop(io, System::StringBuilder(), maxLen)

# readLine with a default 4K cap.
fun readLine(io: IO): (io: IO, v: String|IOError)
  ret readLine(io, 4096)

fun _read_line_loop(io: IO, sb: System::StringBuilder, remaining: Int): (io: IO, v: String|IOError)
  let r = io.takeLine(remaining)
  let chunk = r.v
  let n = System::length(chunk)
  # Complete when the chunk ends in '\n' (true end of line) or the maxLen budget
  # is spent (forced break). Otherwise the buffer drained mid-line — refill.
  ret n >= remaining || (n > 0 && System::byteAt(chunk, n - 1) == '\n')
    ? (r.io, System::toString(System::append(sb, chunk)))
    : _read_line_refill(r.io, System::append(sb, chunk), remaining - n)

fun _read_line_refill(io: IO, sb: System::StringBuilder, remaining: Int): (io: IO, v: String|IOError)
  let r = io.refill()
  ret match(r.v)
    (c: Int)          => c < 0 ? _read_line_failed(r.io, sb, c) : _read_line_loop(r.io, sb, remaining)
    (e: System::None) => _read_line_eof(r.io, sb)

# EOF: whatever was accumulated is the final line; nothing accumulated means the
# stream is exhausted.
fun _read_line_eof(io: IO, sb: System::StringBuilder): (io: IO, v: String|IOError)
  let s = System::toString(sb)
  ret System::length(s) == 0 ? (io, EOFError(0)) : (io, s)

# Error mid-line: consume the linear builder and surface the errno.
fun _read_line_failed(io: IO, sb: System::StringBuilder, code: Int): (io: IO, v: String|IOError)
  let dropped = System::toString(sb)
  ret (io, _error_from_code(code))


fun _write_result(io: IO, n: Int): (io: IO, v: Int|IOError)
  let err: IOError = _error_from_code(n)
  ret n < 0 ? (io=io, v=err) : (io=io, v=n)

fun _close_result(n: Int): IOError|None
  ret n < 0 ? _error_from_code(n) : None


# Constructors for the public IO type.

fun stdin():  IO  ret IO(_stdin())
fun stdout(): IO  ret IO(_stdout())
fun stderr(): IO  ret IO(_stderr())

fun open_read(path: String): IO|IOError
  ret match(_open_read(path))
    (io: _IO) => IO(io)
    (c: Int)  => _error_from_code(c)

fun open_write(path: String, truncate: Bool): IO|IOError
  ret match(_open_write(path, truncate))
    (io: _IO) => IO(io)
    (c: Int)  => _error_from_code(c)

fun create(path: String): IO|IOError
  ret match(_create(path))
    (io: _IO) => IO(io)
    (c: Int)  => _error_from_code(c)


# ── Streaming reads ──────────────────────────────────────────────────────────
#
# StreamIO is a pure, monadic view over a byte source. `next()` yields the next
# chunk together with the successor stream, memoised via a `[lazy]` thunk so a
# node, once realised, returns the same result without re-touching the handle —
# an already-read prefix can be revisited without re-reading. Reads happen on
# demand as nodes are forced. `None` marks end of stream; an `IOError` element
# (including the case where the backing IO has been closed) is terminal.
#
# Built over the non-linear `_StreamIO` alias (see `asStream` / io_as_stream),
# so the stream itself carries no linear obligation and can be freely captured,
# returned, and shared.

class [final] _Step(value: Result<String|None, IOError>, next: StreamIO)

# StreamIO is the IO-backed leaf of the generic stream world: a
# `System::Stream<StreamIO, String, IOError>` whose elements are
# `Result<String|None, IOError>` — Ok(chunk) | Ok(None) (end) | Error (terminal).
# The memoised successor lives behind the `[lazy]` thunk; `_streamStep` forces it.
# There is no `next` method — the trait instance below provides `next`, and the
# io-internal transformers step via `_streamStep` directly.
class [final] StreamIO(_thunk: (): _Step)

fun [inline(always)] _streamStep(s: StreamIO): (stream: StreamIO, value: Result<String|None, IOError>)
  let step = s._thunk()
  ret (step.next, step.value)

class _StreamIOStream() : Stream<StreamIO, String, IOError>
  fun [inline(always)] next(self: StreamIO): (stream: StreamIO, value: Result<String|None, IOError>)
    ret _streamStep(self)
let [trait] _stream_io_stream: _StreamIOStream = _StreamIOStream()

# Wrap one pending read as a memoised node. `_streamPull` is deferred behind the
# `[lazy]` let and captured (unforced) by the thunk, so building a node performs
# no IO and the successor chain stays lazy.
fun _streamNode(raw: _StreamIO): StreamIO
  let [lazy] step: _Step = _streamPull(raw)
  ret StreamIO(() => step)

fun _streamPull(raw: _StreamIO): _Step
  ret match(raw._read(4096))
    (s: String) => _Step(Ok<String|None, IOError>(s), _streamNode(raw))
    (n: None)   => _Step(Ok<String|None, IOError>(None), _streamEnd())
    (c: Int)    => _Step(Error<String|None, IOError>(_error_from_code(c)), _streamEnd())

# Sticky terminal: every step on an ended stream yields (terminal, Ok(None)).
fun _streamEnd(): StreamIO
  let [lazy] step: _Step = _Step(Ok<String|None, IOError>(None), _streamEnd())
  ret StreamIO(() => step)


# ── Stream sink ──────────────────────────────────────────────────────────────
#
# `writeToFile` drains any String stream whose error type is IOError into a
# handle — including the generic System combinators over an IO source.

# Drain a String stream into `io`, writing each value in order. Stops at the first
# Error (from the stream or a write) and returns it; otherwise None at end of
# stream. `io` is threaded through and returned — the caller still owns close.
fun writeToFile<S>(io: IO, source: S): (io: IO, v: IOError|System::None) where System::Stream<S, System::String, IOError>
  ret _writeStream<S>(io, source)

fun [tail] _writeStream<S>(io: IO, s: S): (io: IO, v: IOError|System::None) where System::Stream<S, System::String, IOError>
  let r = System::streamNext<S, System::String, IOError>(s)
  if _streamIsEnd(r.value)
    ret (io, _streamEndErr(r.value))
  let w = writeAll(io, _streamStr(r.value))
  ret match(w.v)
    (n: System::Int) => _writeStream<S>(w.io, r.stream)
    (e: IOError)     => (w.io, e)

# Projectors over a stream element for the [tail] loop above (mirrors the
# _readEnded/_readChunk helpers used by copy()).
fun _streamIsEnd(v: Result<System::String|System::None, IOError>): System::Bool
  ret match(v)
    (ok: Ok<System::String|System::None, IOError>) => match(ok.value)
      (s: System::String) => false
      ()                  => true
    (er: Error<System::String|System::None, IOError>) => true

fun _streamEndErr(v: Result<System::String|System::None, IOError>): IOError|System::None
  ret match(v)
    (ok: Ok<System::String|System::None, IOError>) => None
    (er: Error<System::String|System::None, IOError>) => er.error

fun _streamStr(v: Result<System::String|System::None, IOError>): System::String
  ret match(v)
    (ok: Ok<System::String|System::None, IOError>) => match(ok.value)
      (s: System::String) => s
      ()                  => ""
    (er: Error<System::String|System::None, IOError>) => ""


# Monadic bind for IO chains. `pair ?> f` calls f(io, v) when `pair` is a
# successful (io, v), otherwise propagates the error with the same io handle.
# IO-specific for now; a generic bind over any monad is deferred per TODO.md.

fun [inline] `?>`<TIn, TOut>(pair: (io: IO, v: TIn|IOError),
                             f: (:IO, :TIn): (io: IO, v: TOut|IOError)):
                             (io: IO, v: TOut|IOError)
  ret match(pair.v)
    (x: TIn)     => f(pair.io, x)
    (e: IOError) => (pair.io, e)


# write() may be partial — io_write returns the byte count it accepted, which
# can be less than the data length when the internal buffer fills.  writeAll
# loops over the unwritten suffix until the entire payload is sent (or an
# error occurs), so callers don't need to deal with partial writes.
fun writeAll(io: IO, data: System::String): (io: IO, v: System::Int|IOError)
  # Write `data` in full, looping over partial writes. A single self-`[tail]`
  # loop that advances an OFFSET into `data` rather than slicing — `write(data,
  # offset, …)` writes the sub-range directly, so no String per chunk.
  fun [tail] loop(io: IO, offset: System::Int, total: System::Int): (io: IO, v: System::Int|IOError)
    if offset >= total
      ret (io, total)
    let p = io.write(data, offset, total - offset)
    ret match(p.v)
      (n: System::Int) => loop(p.io, offset + n, total)
      (e: IOError)     => (p.io, e)
  ret loop(io, 0, System::length(data))


# Copy every remaining byte of `src` into `dst`, in `chunkSize`-sized reads,
# until the source is depleted. Both handles are linear, so both are threaded
# through and returned in the result tuple alongside the total bytes copied (or
# the first IOError). Source EOF is normal completion, not an error — neither
# handle is closed here; the caller still owns and must discharge both.
fun copy(src: IO, dst: IO, chunkSize: System::Int): (src: IO, dst: IO, v: System::Int|IOError)
  ret _copy_loop(src, dst, chunkSize, 0)

fun copy(src: IO, dst: IO): (src: IO, dst: IO, v: System::Int|IOError)
  ret copy(src, dst, 4096)

# `[tail]`: the loop runs once per chunk, so a large file would otherwise
# accumulate a heap continuation frame per chunk (each read/write suspends).
# A single self-recursive `[tail]` function lowers to a loop — constant frames.
# The read result is destructured by guard helpers below rather than a `match`
# whose arms can't host the intervening `writeAll`; the EOF/error cases
# early-return, leaving the data path at body level where the write binds.
fun [tail] _copy_loop(src: IO, dst: IO, chunkSize: System::Int, total: System::Int): (src: IO, dst: IO, v: System::Int|IOError)
  let r = src.read(chunkSize)
  if _readEnded(r.v)
    ret (src=r.io, dst=dst, v=_readEndValue(r.v, total))
  let w = writeAll(dst, _readChunk(r.v))
  ret match(w.v)
    (n: System::Int) => _copy_loop(r.io, w.io, chunkSize, total + n)
    (e: IOError)     => (src=r.io, dst=w.io, v=e)

# A read yields data (a String) or ends the stream (EOF, surfaced as EOFError,
# or a real error). These three project that union for the loop above.
fun _readEnded(v: System::String|IOError): System::Bool
  ret match(v)
    (s: System::String) => false
    (e: IOError)        => true

# Loop result for an ended read: the byte total on EOF (normal completion),
# otherwise the error.
fun _readEndValue(v: System::String|IOError, total: System::Int): System::Int|IOError
  ret match(v)
    (s: System::String) => total
    (e: IOError) => match(e)
      (eof: EOFError) => total
      ()              => e

# The data chunk — meaningful only when `_readEnded` is false.
fun _readChunk(v: System::String|IOError): System::String
  ret match(v)
    (s: System::String) => s
    (e: IOError)        => ""


# ── Brackets ───────────────────────────────────────────────────────────────
#
# Acquire-use-release for linear handles. A handle must be consumed exactly
# once; on any error path the caller would otherwise have to remember to close
# whatever it already holds. `withFile`/`withFiles` own that discharge: they run
# `use` with the live handle(s) and close everything on every path, so callers
# express acquire/use/release as a single expression.
#
# `use` threads the handle(s) back out in its result tuple (the library's
# standard shape) so the bracket can close them. The returned `T|IOError`
# prefers the user's own error; failing that, a close error; otherwise the
# value.

# Single handle. `resource` is an open result (`open_read`/`create`/…); on a
# failed open there is nothing to close and the open error passes through.
fun withFile<T>(resource: IO|IOError, use: (:IO): (io: IO, v: T|IOError)): T|IOError
  ret match(resource)
    (e: IOError) => e
    (io: IO)     => _release<T>(use(io))

fun _release<T>(r: (io: IO, v: T|IOError)): T|IOError
  ret match(r.io.close())
    (n: System::None) => r.v
    (ce: IOError)     => match(r.v)
      (e: IOError) => e        # use already failed — keep its error
      (ok: T)      => ce       # use succeeded but close failed — surface that

# Two handles, e.g. a copy source and destination. Opens are validated in turn
# (closing the first if the second fails), `use` runs with both live, then both
# are closed. The result tuple's `(src, dst, v)` shape matches `copy`, so
# `withFiles(open_read(a), create(b), copy)` is the whole story.
fun withFiles<T>(src: IO|IOError, dst: IO|IOError,
                 use: (:IO, :IO): (src: IO, dst: IO, v: T|IOError)): T|IOError
  ret match(src)
    (es: IOError) => _withFiles_drop_src<T>(dst, es)
    (s: IO)       => _withFiles_have_src<T>(s, dst, use)

# Source open failed: nothing to close for it; close the dest if it opened, and
# surface the source error.
fun _withFiles_drop_src<T>(dst: IO|IOError, es: IOError): T|IOError
  ret match(dst)
    (ed: IOError) => es
    (d: IO)       => _release<T>((io=d, v=es))

fun _withFiles_have_src<T>(s: IO, dst: IO|IOError,
                           use: (:IO, :IO): (src: IO, dst: IO, v: T|IOError)): T|IOError
  ret match(dst)
    (ed: IOError) => _release<T>((io=s, v=ed))   # close source, return dest open error
    (d: IO)       => _release2<T>(use(s, d))

# Close both handles, folding each close through the single-handle release so
# the error-priority rule (use error > close error > value) holds uniformly.
fun _release2<T>(r: (src: IO, dst: IO, v: T|IOError)): T|IOError
  ret _release<T>((io=r.src, v=_release<T>((io=r.dst, v=r.v))))
