namespace System::IO

import System

# Internal foreign layer. These wrap libyafl (yafllib/io.c) directly and are
# kept as implementation detail; user code should use the monadic IO wrapper
# defined further down. Underscore prefix follows the stdlib convention used
# in integer.yafl / string.yafl.

fun [foreign("io_stdin"),sync]   _stdin():  _IO
fun [foreign("io_stdout"),sync]  _stdout(): _IO
fun [foreign("io_stderr"),sync]  _stderr(): _IO

fun [foreign("io_create"),impure]     _create(path: String): _IO|Int
fun [foreign("io_open_read"),impure]  _open_read(path: String): _IO|Int
fun [foreign("io_open_write"),impure] _open_write(path: String, truncate: Bool): _IO|Int

class [foreign,final] _IO:
  fun [foreign("io_read"),impure]  _read(length: Int): String|Int|None
  fun [foreign("io_take_line"),impure] _take_line(max: Int): String
  fun [foreign("io_refill"),impure] _refill(): Int|None
  fun [foreign("io_write"),impure] _write(data: String): Int
  fun [foreign("io_close"),impure] _close(): Int|None
  # Returns the same handle typed as the non-linear stream alias (see
  # io_as_stream in io.c). Sync — it does no IO, just retypes the pointer.
  fun [foreign("io_as_stream"),sync] _asStream(): _StreamIO

# Non-linear alias over an open _IO handle, backing the monadic StreamIO. Its
# `_read` shares the underlying handle and buffer; a closed backing handle
# yields a negative errno (mapped to IOError) rather than None.
class [foreign,final] _StreamIO:
  fun [foreign("stream_read"),impure] _read(length: Int): String|Int|None


# Errors. IOError carries the raw errno as `code`; specific variants name the
# common cases, with UnknownIOError as the catch-all. errno numbers are Linux
# values from <errno.h>.

enum IOError(code: Int)
  enum EOFError()
  enum FileNotFoundError()
  enum PermissionDeniedError()
  enum IsDirectoryError()
  enum FileExistsError()
  enum NoSpaceError()
  enum InvalidArgError()
  enum UnknownIOError()

fun _error_from_code(code: Int): IOError
  ret match(code)
    (-2)  => FileNotFoundError(code)
    (-13) => PermissionDeniedError(code)
    (-21) => IsDirectoryError(code)
    (-17) => FileExistsError(code)
    (-28) => NoSpaceError(code)
    (-22) => InvalidArgError(code)
    ()    => UnknownIOError(code)


# Public IO type. [final] — no subclassing, method calls dispatch directly
# (no vtable). The wrapped _IO handle lives in the `_io` field.
# [linear] — the compiler enforces that every IO handle is used exactly
# once: threaded through read/write or terminally consumed by close.

class [linear,final] IO(_io: _IO)

  fun read(length: Int): (io: IO, v: String|IOError)
    ret match(_io._read(length))
      (s: String) => (this, s)
      (n: None)   => (this, EOFError(0))
      (c: Int)    => (this, _error_from_code(c))

  fun write(data: String): (io: IO, v: Int|IOError)
    ret _write_result(this, _io._write(data))

  # [terminal] — this method is the IO handle's terminus: it consumes
  # `this` (the linear obligation ends here) and returns no IO.
  fun [terminal] close(): IOError|None
    ret match(_io._close())
      (c: Int)          => _close_result(c)
      (n: System::None) => None

  # Pull the next line fragment out of the buffer: bytes up to and including the
  # next '\n', or up to `maxLen` bytes, or whatever remains buffered — verbatim.
  # Synchronous (never blocks); "" when the buffer is empty.
  fun takeLine(maxLen: Int): (io: IO, v: String)
    ret (this, _io._take_line(maxLen))

  # Top up the buffer from the file. None on EOF, the new byte count on success,
  # a negative errno on failure. Async — may suspend on disk IO.
  fun refill(): (io: IO, v: Int|System::None)
    ret (this, _io._refill())

  # Open a non-linear StreamIO view over this handle. `this` is threaded back
  # out unchanged and still owns close(); the returned StreamIO aliases the same
  # underlying handle (a deliberate escape from linearity), so once `this` is
  # closed any not-yet-realised stream read yields an IOError.
  fun asStream(): (io: IO, stream: StreamIO)
    ret (this, _streamNode(_io._asStream()))


# Read one line, returned VERBATIM — the trailing '\n' (and any '\r') are kept,
# exactly as found. Reads at most `maxLen` bytes, so an over-long line (or a file
# with no newlines at all, e.g. binary data) comes back in `maxLen`-sized pieces
# and memory stays bounded regardless of file content. EOF before any bytes
# yields EOFError; EOF after some bytes yields the final partial line.
fun readLine(io: IO, maxLen: Int): (io: IO, v: String|IOError)
  ret _read_line_loop(io, System::StringBuilder(), maxLen)

# readLine with a default 4K cap.
fun readLine(io: IO): (io: IO, v: String|IOError)
  ret readLine(io, 4096)

fun _read_line_loop(io: IO, sb: System::StringBuilder, remaining: Int): (io: IO, v: String|IOError)
  let r = io.takeLine(remaining)
  let chunk = r.v
  let n = System::length(chunk)
  # Complete when the chunk ends in '\n' (true end of line) or the maxLen budget
  # is spent (forced break). Otherwise the buffer drained mid-line — refill.
  ret n >= remaining || (n > 0 && System::byteAt(chunk, n - 1) == '\n')
    ? (r.io, System::toString(System::append(sb, chunk)))
    : _read_line_refill(r.io, System::append(sb, chunk), remaining - n)

fun _read_line_refill(io: IO, sb: System::StringBuilder, remaining: Int): (io: IO, v: String|IOError)
  let r = io.refill()
  ret match(r.v)
    (c: Int)          => c < 0 ? _read_line_failed(r.io, sb, c) : _read_line_loop(r.io, sb, remaining)
    (e: System::None) => _read_line_eof(r.io, sb)

# EOF: whatever was accumulated is the final line; nothing accumulated means the
# stream is exhausted.
fun _read_line_eof(io: IO, sb: System::StringBuilder): (io: IO, v: String|IOError)
  let s = System::toString(sb)
  ret System::length(s) == 0 ? (io, EOFError(0)) : (io, s)

# Error mid-line: consume the linear builder and surface the errno.
fun _read_line_failed(io: IO, sb: System::StringBuilder, code: Int): (io: IO, v: String|IOError)
  let dropped = System::toString(sb)
  ret (io, _error_from_code(code))


fun _write_result(io: IO, n: Int): (io: IO, v: Int|IOError)
  let err: IOError = _error_from_code(n)
  ret n < 0 ? (io=io, v=err) : (io=io, v=n)

fun _close_result(n: Int): IOError|None
  ret n < 0 ? _error_from_code(n) : None


# Constructors for the public IO type.

fun stdin():  IO  ret IO(_stdin())
fun stdout(): IO  ret IO(_stdout())
fun stderr(): IO  ret IO(_stderr())

fun open_read(path: String): IO|IOError
  ret match(_open_read(path))
    (io: _IO) => IO(io)
    (c: Int)  => _error_from_code(c)

fun open_write(path: String, truncate: Bool): IO|IOError
  ret match(_open_write(path, truncate))
    (io: _IO) => IO(io)
    (c: Int)  => _error_from_code(c)

fun create(path: String): IO|IOError
  ret match(_create(path))
    (io: _IO) => IO(io)
    (c: Int)  => _error_from_code(c)


# ── Streaming reads ──────────────────────────────────────────────────────────
#
# StreamIO is a pure, monadic view over a byte source. `next()` yields the next
# chunk together with the successor stream, memoised via a `[lazy]` thunk so a
# node, once realised, returns the same result without re-touching the handle —
# an already-read prefix can be revisited without re-reading. Reads happen on
# demand as nodes are forced. `None` marks end of stream; an `IOError` element
# (including the case where the backing IO has been closed) is terminal.
#
# Built over the non-linear `_StreamIO` alias (see `asStream` / io_as_stream),
# so the stream itself carries no linear obligation and can be freely captured,
# returned, and shared.

class [final] _Step(value: String|IOError|None, next: StreamIO)

class [final] StreamIO(_thunk: (): _Step)
  fun next(): (stream: StreamIO, value: String|IOError|None)
    let step = _thunk()
    ret (step.next, step.value)

# Wrap one pending read as a memoised node. `_streamPull` is deferred behind the
# `[lazy]` let and captured (unforced) by the thunk, so building a node performs
# no IO and the successor chain stays lazy.
fun _streamNode(raw: _StreamIO): StreamIO
  let [lazy] step: _Step = _streamPull(raw)
  ret StreamIO(() => step)

fun _streamPull(raw: _StreamIO): _Step
  ret match(raw._read(4096))
    (s: String) => _Step(s, _streamNode(raw))
    (n: None)   => _Step(None, _streamEnd())
    (c: Int)    => _Step(_error_from_code(c), _streamEnd())

# Sticky terminal: every next() on an ended stream yields (terminal, None).
fun _streamEnd(): StreamIO
  let [lazy] step: _Step = _Step(None, _streamEnd())
  ret StreamIO(() => step)


# ── Stream transformers ───────────────────────────────────────────────────────
#
# Each takes a StreamIO and returns a new StreamIO, so they compose with `|>`:
#   stream |> toLines |> prependLineNumbers
# Transformers preserve the monad's contract: `None` ends the stream, an
# `IOError` element is propagated and terminal.
#
# INTERIM DESIGN. These are concrete StreamIO→StreamIO functions reusing the
# leaf's lazy node. The transformers do NOT actually need memoisation (only the
# IO leaf does, since re-reading IO is not repeatable) — and being runtime
# closures they cannot be fused. The intended design is a `Stream<S, U>` carrier
# trait with a dedicated generic type per transformer (`toLines<T>(in: T):
# StreamLines<T> where Stream<T, String>`), no memoisation, fusible. That is
# blocked on generic trait *instances*; see TODO.md "Fusible stream
# transformers via generic trait instances".

# Split an unstructured byte-chunk stream into lines, with the trailing newline
# (and any preceding '\r') removed. Lines are assembled across chunk boundaries;
# a final unterminated line is emitted at EOF.
fun toLines(source: StreamIO): StreamIO
  ret _linesNode(source, "")

fun _linesNode(src: StreamIO, pending: System::String): StreamIO
  let [lazy] step: _Step = _pullLine(src, pending)
  ret StreamIO(() => step)

fun _pullLine(src: StreamIO, pending: System::String): _Step
  let nl = System::findByte(pending, '\n', 0)
  ret nl >= 0 ? _emitLine(src, pending, nl) : _pullLineMore(src, pending)

# A newline sits at `nl`: emit the line before it (trailing '\r' stripped) and
# carry the remainder forward for the next line.
fun _emitLine(src: StreamIO, pending: System::String, nl: System::Int): _Step
  let line = _stripCR(System::slice(pending, 0, nl))
  let rest = System::slice(pending, nl + 1, System::length(pending))
  ret _Step(line, _linesNode(src, rest))

# No newline buffered yet — pull another source chunk and retry.
fun _pullLineMore(src: StreamIO, pending: System::String): _Step
  let r = src.next()
  ret match(r.value)
    (chunk: System::String) => _pullLine(r.stream, pending + chunk)
    (e: IOError)            => _Step(e, _streamEnd())
    (n: System::None)       => _linesEOF(pending)

# Source exhausted: a non-empty pending is the final, unterminated line.
fun _linesEOF(pending: System::String): _Step
  ret System::length(pending) == 0
    ? _Step(None, _streamEnd())
    : _Step(_stripCR(pending), _streamEnd())

fun _stripCR(s: System::String): System::String
  let n = System::length(s)
  ret n > 0 && System::byteAt(s, n - 1) == '\r' ? System::slice(s, 0, n - 1) : s


# Prefix each incoming string with its 1-based position ("N: ") and re-terminate
# it with a newline, so a numbered, line-structured stream comes out.
fun prependLineNumbers(source: StreamIO): StreamIO
  ret _numberNode(source, 1)

fun _numberNode(src: StreamIO, n: System::Int): StreamIO
  let [lazy] step: _Step = _pullNumber(src, n)
  ret StreamIO(() => step)

fun _pullNumber(src: StreamIO, n: System::Int): _Step
  let r = src.next()
  ret match(r.value)
    (line: System::String) => _Step(_numberLine(n, line), _numberNode(r.stream, n + 1))
    (e: IOError)           => _Step(e, _streamEnd())
    (no: System::None)     => _Step(None, _streamEnd())

# "N: <line>\n".  The number is anchored to a String-typed let first so the
# `+` overloads resolve unambiguously (see the same idiom in format.yafl).
fun _numberLine(n: System::Int, line: System::String): System::String
  let num: System::String = System::String(n)
  ret num + ": " + line + "\n"


# Drain a string stream into `io`, writing each element in order. Stops at the
# first IOError (from the stream or a write) and returns it; otherwise None at
# end of stream. `io` is threaded through and returned — the caller still owns
# the close.
fun writeToFile(io: IO, source: StreamIO): (io: IO, v: IOError|System::None)
  ret _writeStream(io, source)

fun [tail] _writeStream(io: IO, s: StreamIO): (io: IO, v: IOError|System::None)
  let r = s.next()
  if _streamIsEnd(r.value)
    ret (io, _streamEndErr(r.value))
  let w = writeAll(io, _streamStr(r.value))
  ret match(w.v)
    (n: System::Int) => _writeStream(w.io, r.stream)
    (e: IOError)     => (w.io, e)

# Projectors over a stream element for the [tail] loop above (mirrors the
# _readEnded/_readChunk helpers used by copy()).
fun _streamIsEnd(v: System::String|IOError|System::None): System::Bool
  ret match(v)
    (s: System::String) => false
    ()                  => true

fun _streamEndErr(v: System::String|IOError|System::None): IOError|System::None
  ret match(v)
    (e: IOError) => e
    ()           => None

fun _streamStr(v: System::String|IOError|System::None): System::String
  ret match(v)
    (s: System::String) => s
    ()                  => ""


# Monadic bind for IO chains. `pair ?> f` calls f(io, v) when `pair` is a
# successful (io, v), otherwise propagates the error with the same io handle.
# IO-specific for now; a generic bind over any monad is deferred per TODO.md.

fun [inline] `?>`<TIn, TOut>(pair: (io: IO, v: TIn|IOError),
                             f: (:IO, :TIn): (io: IO, v: TOut|IOError)):
                             (io: IO, v: TOut|IOError)
  ret match(pair.v)
    (x: TIn)     => f(pair.io, x)
    (e: IOError) => (pair.io, e)


# write() may be partial — io_write returns the byte count it accepted, which
# can be less than the data length when the internal buffer fills.  writeAll
# loops over the unwritten suffix until the entire payload is sent (or an
# error occurs), so callers don't need to deal with partial writes.
fun writeAll(io: IO, data: System::String): (io: IO, v: System::Int|IOError)
  fun _resume(p: (io: IO, v: System::Int|IOError), data: System::String): (io: IO, v: System::Int|IOError)
    ret match(p.v)
      (n: System::Int) => n == System::length(data)
                            ? (p.io, n)
                            : writeAll(p.io, System::slice(data, n, System::length(data)))
      (e: IOError)     => (p.io, e)
  ret System::length(data) == 0 ? (io, 0) : _resume(io.write(data), data)


# Copy every remaining byte of `src` into `dst`, in `chunkSize`-sized reads,
# until the source is depleted. Both handles are linear, so both are threaded
# through and returned in the result tuple alongside the total bytes copied (or
# the first IOError). Source EOF is normal completion, not an error — neither
# handle is closed here; the caller still owns and must discharge both.
fun copy(src: IO, dst: IO, chunkSize: System::Int): (src: IO, dst: IO, v: System::Int|IOError)
  ret _copy_loop(src, dst, chunkSize, 0)

fun copy(src: IO, dst: IO): (src: IO, dst: IO, v: System::Int|IOError)
  ret copy(src, dst, 4096)

# `[tail]`: the loop runs once per chunk, so a large file would otherwise
# accumulate a heap continuation frame per chunk (each read/write suspends).
# A single self-recursive `[tail]` function lowers to a loop — constant frames.
# The read result is destructured by guard helpers below rather than a `match`
# whose arms can't host the intervening `writeAll`; the EOF/error cases
# early-return, leaving the data path at body level where the write binds.
fun [tail] _copy_loop(src: IO, dst: IO, chunkSize: System::Int, total: System::Int): (src: IO, dst: IO, v: System::Int|IOError)
  let r = src.read(chunkSize)
  if _readEnded(r.v)
    ret (src=r.io, dst=dst, v=_readEndValue(r.v, total))
  let w = writeAll(dst, _readChunk(r.v))
  ret match(w.v)
    (n: System::Int) => _copy_loop(r.io, w.io, chunkSize, total + n)
    (e: IOError)     => (src=r.io, dst=w.io, v=e)

# A read yields data (a String) or ends the stream (EOF, surfaced as EOFError,
# or a real error). These three project that union for the loop above.
fun _readEnded(v: System::String|IOError): System::Bool
  ret match(v)
    (s: System::String) => false
    (e: IOError)        => true

# Loop result for an ended read: the byte total on EOF (normal completion),
# otherwise the error.
fun _readEndValue(v: System::String|IOError, total: System::Int): System::Int|IOError
  ret match(v)
    (s: System::String) => total
    (e: IOError) => match(e)
      (eof: EOFError) => total
      ()              => e

# The data chunk — meaningful only when `_readEnded` is false.
fun _readChunk(v: System::String|IOError): System::String
  ret match(v)
    (s: System::String) => s
    (e: IOError)        => ""


# ── Brackets ───────────────────────────────────────────────────────────────
#
# Acquire-use-release for linear handles. A handle must be consumed exactly
# once; on any error path the caller would otherwise have to remember to close
# whatever it already holds. `withFile`/`withFiles` own that discharge: they run
# `use` with the live handle(s) and close everything on every path, so callers
# express acquire/use/release as a single expression.
#
# `use` threads the handle(s) back out in its result tuple (the library's
# standard shape) so the bracket can close them. The returned `T|IOError`
# prefers the user's own error; failing that, a close error; otherwise the
# value.

# Single handle. `resource` is an open result (`open_read`/`create`/…); on a
# failed open there is nothing to close and the open error passes through.
fun withFile<T>(resource: IO|IOError, use: (:IO): (io: IO, v: T|IOError)): T|IOError
  ret match(resource)
    (e: IOError) => e
    (io: IO)     => _release<T>(use(io))

fun _release<T>(r: (io: IO, v: T|IOError)): T|IOError
  ret match(r.io.close())
    (n: System::None) => r.v
    (ce: IOError)     => match(r.v)
      (e: IOError) => e        # use already failed — keep its error
      (ok: T)      => ce       # use succeeded but close failed — surface that

# Two handles, e.g. a copy source and destination. Opens are validated in turn
# (closing the first if the second fails), `use` runs with both live, then both
# are closed. The result tuple's `(src, dst, v)` shape matches `copy`, so
# `withFiles(open_read(a), create(b), copy)` is the whole story.
fun withFiles<T>(src: IO|IOError, dst: IO|IOError,
                 use: (:IO, :IO): (src: IO, dst: IO, v: T|IOError)): T|IOError
  ret match(src)
    (es: IOError) => _withFiles_drop_src<T>(dst, es)
    (s: IO)       => _withFiles_have_src<T>(s, dst, use)

# Source open failed: nothing to close for it; close the dest if it opened, and
# surface the source error.
fun _withFiles_drop_src<T>(dst: IO|IOError, es: IOError): T|IOError
  ret match(dst)
    (ed: IOError) => es
    (d: IO)       => _release<T>((io=d, v=es))

fun _withFiles_have_src<T>(s: IO, dst: IO|IOError,
                           use: (:IO, :IO): (src: IO, dst: IO, v: T|IOError)): T|IOError
  ret match(dst)
    (ed: IOError) => _release<T>((io=s, v=ed))   # close source, return dest open error
    (d: IO)       => _release2<T>(use(s, d))

# Close both handles, folding each close through the single-handle release so
# the error-priority rule (use error > close error > value) holds uniformly.
fun _release2<T>(r: (src: IO, dst: IO, v: T|IOError)): T|IOError
  ret _release<T>((io=r.src, v=_release<T>((io=r.dst, v=r.v))))
