namespace System::IO

import System

# Internal foreign layer. These wrap libyafl (yafllib/io.c) directly and are
# kept as implementation detail; user code should use the monadic IO wrapper
# defined further down. Underscore prefix follows the stdlib convention used
# in integer.yafl / string.yafl.

fun [foreign("io_stdin"),sync]   _stdin():  _IO
fun [foreign("io_stdout"),sync]  _stdout(): _IO
fun [foreign("io_stderr"),sync]  _stderr(): _IO

fun [foreign("io_create"),impure]     _create(path: String): _IO|Int
fun [foreign("io_open_read"),impure]  _open_read(path: String): _IO|Int
fun [foreign("io_open_write"),impure] _open_write(path: String, truncate: Bool): _IO|Int

class [foreign,final] _IO:
  fun [foreign("io_read"),impure]  _read(length: Int): String|Int|None
  fun [foreign("io_write"),impure] _write(data: String): Int
  fun [foreign("io_close"),impure] _close(): Int|None


# Errors. IOError carries the raw errno as `code`; specific variants name the
# common cases, with UnknownIOError as the catch-all. errno numbers are Linux
# values from <errno.h>.

enum IOError(code: Int)
  enum EOFError()
  enum FileNotFoundError()
  enum PermissionDeniedError()
  enum IsDirectoryError()
  enum FileExistsError()
  enum NoSpaceError()
  enum InvalidArgError()
  enum UnknownIOError()

fun _error_from_code(code: Int): IOError
  ret match(code)
    (-2)  => FileNotFoundError(code)
    (-13) => PermissionDeniedError(code)
    (-21) => IsDirectoryError(code)
    (-17) => FileExistsError(code)
    (-28) => NoSpaceError(code)
    (-22) => InvalidArgError(code)
    ()    => UnknownIOError(code)


# Public IO type. [final] — no subclassing, method calls dispatch directly
# (no vtable). The wrapped _IO handle lives in the `_io` field.

class [final] IO(_io: _IO)

  fun read(length: Int): (io: IO, v: String|IOError)
    ret match(_io._read(length))
      (s: String) => (this, s)
      (n: None)   => (this, EOFError(0))
      (c: Int)    => (this, _error_from_code(c))

  fun write(data: String): (io: IO, v: Int|IOError)
    ret _write_result(this, _io._write(data))

  fun close(): IOError|None
    ret match(_io._close())
      (c: Int)          => _close_result(c)
      (n: System::None) => None

  # Read one byte at a time, stop at '\n', skip '\r', accumulate other bytes.
  # EOF with some bytes already read returns those bytes as a successful
  # partial line; EOF before any bytes propagates EOFError.
  fun readLine(): (io: IO, v: String|IOError)
    ret _read_line_loop(this, "")


fun _read_line_loop(io: IO, acc: String): (io: IO, v: String|IOError)
  let r = io.read(1)
  ret match(r.v)
    ("\n") => (r.io, acc)
    ("\r") => _read_line_loop(r.io, acc)
    (s: String) => _read_line_loop(r.io, acc + s)
    (e: IOError) => match(e)
      (eof: EOFError) => match(acc)
        ("") => (r.io, e)
        (x)  => (r.io, acc)
      ()              => (r.io, e)


fun _write_result(io: IO, n: Int): (io: IO, v: Int|IOError)
  let err: IOError = _error_from_code(n)
  ret n < 0 ? (io=io, v=err) : (io=io, v=n)

fun _close_result(n: Int): IOError|None
  ret n < 0 ? _error_from_code(n) : None


# Constructors for the public IO type.

fun stdin():  IO  ret IO(_stdin())
fun stdout(): IO  ret IO(_stdout())
fun stderr(): IO  ret IO(_stderr())

fun open_read(path: String): IO|IOError
  ret match(_open_read(path))
    (io: _IO) => IO(io)
    (c: Int)  => _error_from_code(c)

fun open_write(path: String, truncate: Bool): IO|IOError
  ret match(_open_write(path, truncate))
    (io: _IO) => IO(io)
    (c: Int)  => _error_from_code(c)

fun create(path: String): IO|IOError
  ret match(_create(path))
    (io: _IO) => IO(io)
    (c: Int)  => _error_from_code(c)


# Monadic bind for IO chains. `pair ?> f` calls f(io, v) when `pair` is a
# successful (io, v), otherwise propagates the error with the same io handle.
# IO-specific for now; a generic bind over any monad is deferred per TODO.md.

fun `?>`<TIn, TOut>(pair: (io: IO, v: TIn|IOError),
                    f: (:IO, :TIn): (io: IO, v: TOut|IOError)):
                    (io: IO, v: TOut|IOError)
  ret match(pair.v)
    (x: TIn)     => f(pair.io, x)
    (e: IOError) => (pair.io, e)
