namespace System::Json

import System
import System::IO


# ─── Data model ──────────────────────────────────────────────────────────
# One key-value pair inside a JSON object.
class [final] JsonPair(key: String, value: JsonValue)

# JsonValue is the DOM node type. JsonArr and JsonObj hold stdlib List<T>
# instead of hand-rolled cons enums. The cycle
#   JsonValue → List<JsonValue> → _ListNode<JsonValue> → JsonValue
# is detected by mark_complex_enums, so all three are heap-allocated.
#
# Numbers split into JsonInt (no fractional part / exponent) and JsonNum
# (everything else).

enum JsonValue
  enum JsonNull()
  enum JsonTrue()
  enum JsonFalse()
  enum JsonStr(strValue: String)
  enum JsonNum(numValue: System::Float)
  enum JsonInt(intValue: System::Int)
  enum JsonArr(elements: List<JsonValue>)
  enum JsonObj(pairs: List<JsonPair>)


# Parse errors carry a message and the byte position in the input
# stream where the problem occurred.
class [final] JsonParseError(message: String, pos: Int)


# Parser state. Threaded functionally — every parse step takes a
# ParseState and returns a new one along with its result. `lookahead`
# is a buffer of unread bytes already pulled from the IO (zero or more
# bytes; the parser consumes from the front via _advance); `pos` counts
# consumed bytes for error reporting.

class [linear,final] ParseState(io: IO, lookahead: String, pos: Int)


# ─── Internal: streaming primitives ──────────────────────────────────────

# Refill chunk size for the lookahead buffer.  The bulk-scan paths
# (`_strBody`, `_skipWs`, `_readNumChars`) absorb the whole buffer in a
# single trampolined iteration, so a larger refill amortises the IO
# round-trip across more bytes of work.
let [const] _PEEK_REFILL: Int = 14336


fun _peekFill(s: ParseState): ParseState
  # _fromRead takes `pos` (not the whole ParseState): the handle has
  # already been consumed by `s.io.read(...)`, so only the non-linear
  # position survives to carry into the refilled state.
  fun _fromRead(pos: Int, r: (io: IO, v: String|IOError)): ParseState
    ret match(r.v)
      (chunk: String) => ParseState(r.io, chunk, pos)
      (e: IOError)    => ParseState(r.io, "", pos)
  ret System::length(s.lookahead) > 0
    ? s
    : _fromRead(s.pos, s.io.read(_PEEK_REFILL))


# Peek the next byte without consuming it.  Returns "" at EOF.
fun _peek(s: ParseState): (state: ParseState, c: String)
  let s1 = _peekFill(s)
  ret System::length(s1.lookahead) == 0
    ? (s1, "")
    : (s1, System::slice(s1.lookahead, 0, 1))


# Consume one byte from the lookahead.  Caller must have peeked first.
fun _advance(s: ParseState): ParseState
  ret _advanceBy(s, 1)


# Consume `n` bytes from the lookahead in one slice; `n` must be in
# `[0, length(s.lookahead)]`.  The general primitive that every scan-
# and-slice consumer (string body, whitespace skip, number scan) drives
# through after a bulk operation.
fun _advanceBy(s: ParseState, n: Int): ParseState
  let len: Int = System::length(s.lookahead)
  ret n < len
    ? ParseState(s.io, System::slice(s.lookahead, n, len), s.pos + n)
    : ParseState(s.io, "", s.pos + len)


# Skip JSON whitespace: space, tab, newline, carriage return.  Bulk-skips
# the whole run via `skipAny` in one C call, refilling and continuing
# only when the lookahead is exhausted entirely by whitespace.  `[tail]`
# bounds C stack across pathological whitespace runs.
fun [tail] _skipWs(s: ParseState): ParseState
  let s1 = _peekFill(s)
  let buf = s1.lookahead
  let bufLen = System::length(buf)
  let stop = System::skipAny(buf, " \t\n\r", 0)
  ret bufLen == 0
    ? s1
    : (stop < bufLen
        ? _advanceBy(s1, stop)
        : _skipWs(_advanceBy(s1, bufLen)))


# ─── Internal: number parsing ────────────────────────────────────────────
# Bulk-scans the digit run from the lookahead via `skipAny`, then chooses
# parseInt or parseFloat based on whether any float-only character was
# seen.  parseInt-first avoids precision loss for integer values.
let [const] _NUMBER_CHARS: String = "0123456789+-.eE"

fun _parseNumber(s: ParseState): (state: ParseState, v: JsonValue|JsonParseError)
  fun _readNumChars(s: ParseState, acc: String): (state: ParseState, buf: String)
    let s1 = _peekFill(s)
    let buf = s1.lookahead
    let bufLen = System::length(buf)
    let stop = System::skipAny(buf, _NUMBER_CHARS, 0)
    let acc1 = stop > 0 ? acc + System::slice(buf, 0, stop) : acc
    let s2 = stop > 0 ? _advanceBy(s1, stop) : s1
    ret bufLen == 0 ? (s2, acc1)
      : stop < bufLen ? (s2, acc1)
      : _readNumChars(s2, acc1)
  fun _asFloat(state: ParseState, buf: String, errPos: Int): (state: ParseState, v: JsonValue|JsonParseError)
    ret match(System::parseFloat(buf))
      (f: System::Float) => (state, JsonNum(f))
      (n: System::None)  => (state, JsonParseError("invalid number", errPos))
  fun _asInt(state: ParseState, buf: String, errPos: Int): (state: ParseState, v: JsonValue|JsonParseError)
    ret match(System::parseInt(buf))
      (i: System::Int)  => (state, JsonInt(i))
      (n: System::None) => (state, JsonParseError("invalid number", errPos))
  let errPos: Int = s.pos
  let r = _readNumChars(s, "")
  let isFloat = System::findAny(r.buf, ".eE", 0) < System::length(r.buf)
  ret isFloat
    ? _asFloat(r.state, r.buf, errPos)
    : _asInt(r.state, r.buf, errPos)


# ─── Internal: string parsing ────────────────────────────────────────────
# Bulk scan-and-slice loop.  Inside one iteration `_strBody` scans the
# lookahead for the next `"` or `\` via `findAny` and bulk-appends the
# safe prefix in a single concat; per-byte concat is gone.  `[tail]`
# makes the iteration cost a worker dispatch regardless of string length.

# Decode the JSON escape sequence starting at `s` (the `\` is already
# consumed).  Returns "" in `frag` for an unknown escape.
fun _strReadEscape(s: ParseState): (state: ParseState, frag: String)
  let r = _peek(s)
  ret match(r.c)
    ("\"") => (_advance(r.state), "\"")
    ("\\") => (_advance(r.state), "\\")
    ("/")  => (_advance(r.state), "/")
    ("n")  => (_advance(r.state), "\n")
    ("t")  => (_advance(r.state), "\t")
    ("r")  => (_advance(r.state), "\r")
    ("b")  => (_advance(r.state), System::Char(8))
    ("f")  => (_advance(r.state), System::Char(12))
    (other) => (r.state, "")

# Handle one escape: read the escape body, append its expansion to acc,
# then loop back through `_strBody`.
fun _strAfterEscape(s: ParseState, acc: String):
    (state: ParseState, v: JsonValue|JsonParseError)
  let e = _strReadEscape(s)
  ret System::length(e.frag) == 0
    ? (e.state, JsonParseError("unknown escape", e.state.pos))
    : _strBody(e.state, acc + e.frag)

# The string-body loop.  One trampolined iteration absorbs the next
# bulk-safe run from the lookahead — bounded by the nearest `"`, `\` or
# the buffer end — then dispatches on what stopped it.
fun [tail] _strBody(s: ParseState, acc: String):
    (state: ParseState, v: JsonValue|JsonParseError)
  let s1 = _peekFill(s)
  let buf = s1.lookahead
  let bufLen = System::length(buf)
  let delimAt = System::findAny(buf, "\"\\", 0)
  let take = delimAt < bufLen ? delimAt : bufLen
  let acc1 = take > 0 ? acc + System::slice(buf, 0, take) : acc
  let s2 = take > 0 ? _advanceBy(s1, take) : s1
  # Three terminations:
  #   - EOF (bufLen == 0): unterminated string.
  #   - Buffer exhausted without a delim (take == bufLen): refill.
  #   - Delim reached (take == delimAt): dispatch on " or \.
  ret bufLen == 0
    ? (s2, JsonParseError("unterminated string", s2.pos))
    : take == bufLen
        ? _strBody(s2, acc1)
        : System::byteAt(buf, take) == 34                # 0x22 == "
            ? (_advance(s2), JsonStr(acc1))
            : _strAfterEscape(_advance(s2), acc1)

# Caller has peeked but not consumed the opening quote.
fun _parseString(s: ParseState): (state: ParseState, v: JsonValue|JsonParseError)
  ret _strBody(_advance(s), "")


# ─── Internal: array parsing ─────────────────────────────────────────────
fun _parseArray(s: ParseState): (state: ParseState, v: JsonValue|JsonParseError)
  # caller has peeked but not consumed `[`
  fun _parseArrayList(s: ParseState): (state: ParseState, list: List<JsonValue>|JsonParseError)
    let r = _peek(_skipWs(s))
    ret match(r.c)
      ("]")   => (_advance(r.state), List<JsonValue>())
      (other) => _parseArrayHead(r.state)
  fun _parseArrayHead(s: ParseState): (state: ParseState, list: List<JsonValue>|JsonParseError)
    let h = parseValue(s)
    ret match(h.v)
      (val: JsonValue)    => _parseArrayTail(h.state, val)
      (e: JsonParseError) => (h.state, e)
  fun _parseArrayTail(s: ParseState, head: JsonValue): (state: ParseState, list: List<JsonValue>|JsonParseError)
    let r = _peek(_skipWs(s))
    ret match(r.c)
      ("]")   => (_advance(r.state), prepend<JsonValue>(head, List<JsonValue>()))
      (",")   => _parseArrayMore(_advance(r.state), head)
      (other) => (r.state, JsonParseError("expected , or ] in array", r.state.pos))
  fun _parseArrayMore(s: ParseState, head: JsonValue): (state: ParseState, list: List<JsonValue>|JsonParseError)
    let rest = _parseArrayHead(s)
    ret match(rest.list)
      (l: List<JsonValue>)  => (rest.state, prepend<JsonValue>(head, l))
      (e: JsonParseError)   => (rest.state, e)
  let s1 = _advance(s)
  let r = _parseArrayList(s1)
  ret match(r.list)
    (l: List<JsonValue>)  => (r.state, JsonArr(l))
    (e: JsonParseError)   => (r.state, e)


# ─── Internal: object parsing ────────────────────────────────────────────
fun _parseObject(s: ParseState): (state: ParseState, v: JsonValue|JsonParseError)
  fun _parseObjList(s: ParseState): (state: ParseState, list: List<JsonPair>|JsonParseError)
    let r = _peek(_skipWs(s))
    ret match(r.c)
      ("}")   => (_advance(r.state), List<JsonPair>())
      (other) => _parseObjPair(r.state)
  fun _parseObjPair(s: ParseState): (state: ParseState, list: List<JsonPair>|JsonParseError)
    let r = _peek(_skipWs(s))
    ret match(r.c)
      ("\"") => _parseObjAfterKey(_parseString(r.state))
      (other) => (r.state, JsonParseError("expected string key", r.state.pos))
  fun _parseObjAfterKey(k: (state: ParseState, v: JsonValue|JsonParseError)): (state: ParseState, list: List<JsonPair>|JsonParseError)
    ret match(k.v)
      (val: JsonValue)    => _parseObjKeyDecide(k.state, val)
      (e: JsonParseError) => (k.state, e)
  fun _parseObjKeyDecide(s: ParseState, v: JsonValue): (state: ParseState, list: List<JsonPair>|JsonParseError)
    ret match(v)
      (str: JsonStr)     => _parseObjAfterColon(s, str.strValue)
      (other: JsonValue) => (s, JsonParseError("expected string key", s.pos))
  fun _parseObjAfterColon(s: ParseState, key: String): (state: ParseState, list: List<JsonPair>|JsonParseError)
    let r = _peek(_skipWs(s))
    ret match(r.c)
      (":")   => _parseObjValue(_advance(r.state), key)
      (other) => (r.state, JsonParseError("expected : after key", r.state.pos))
  fun _parseObjValue(s: ParseState, key: String): (state: ParseState, list: List<JsonPair>|JsonParseError)
    let v = parseValue(s)
    ret match(v.v)
      (val: JsonValue)    => _parseObjTail(v.state, key, val)
      (e: JsonParseError) => (v.state, e)
  fun _parseObjTail(s: ParseState, key: String, value: JsonValue): (state: ParseState, list: List<JsonPair>|JsonParseError)
    let r = _peek(_skipWs(s))
    ret match(r.c)
      ("}")   => (_advance(r.state), prepend<JsonPair>(JsonPair(key, value), List<JsonPair>()))
      (",")   => _parseObjMore(_advance(r.state), key, value)
      (other) => (r.state, JsonParseError("expected , or } in object", r.state.pos))
  fun _parseObjMore(s: ParseState, key: String, value: JsonValue): (state: ParseState, list: List<JsonPair>|JsonParseError)
    let rest = _parseObjPair(s)
    ret match(rest.list)
      (l: List<JsonPair>)   => (rest.state, prepend<JsonPair>(JsonPair(key, value), l))
      (e: JsonParseError)   => (rest.state, e)
  let s1 = _advance(s)
  let r = _parseObjList(s1)
  ret match(r.list)
    (l: List<JsonPair>)   => (r.state, JsonObj(l))
    (e: JsonParseError)   => (r.state, e)


# ─── Public: top-level value dispatch ────────────────────────────────────
fun parseValue(s: ParseState): (state: ParseState, v: JsonValue|JsonParseError)
  fun _expectKeyword(s: ParseState, expected: String, val: JsonValue): (state: ParseState, v: JsonValue|JsonParseError)
    ret System::length(expected) == 0
      ? (s, val)
      : _expectKeywordStep(_peek(s), expected, val)
  fun _expectKeywordStep(r: (state: ParseState, c: String),
                          expected: String, val: JsonValue): (state: ParseState, v: JsonValue|JsonParseError)
    let want: String = System::slice(expected, 0, 1)
    ret r.c == want
      ? _expectKeyword(_advance(r.state), System::slice(expected, 1, System::length(expected)), val)
      : (r.state, JsonParseError("unexpected character in keyword", r.state.pos))
  let r = _peek(_skipWs(s))
  ret match(r.c)
    ("t")  => _expectKeyword(r.state, "true",  JsonTrue())
    ("f")  => _expectKeyword(r.state, "false", JsonFalse())
    ("n")  => _expectKeyword(r.state, "null",  JsonNull())
    ("\"") => _parseString(r.state)
    ("[")  => _parseArray(r.state)
    ("{")  => _parseObject(r.state)
    (other) => _parseNumber(r.state)


# ─── Internal: pretty-printer helpers ────────────────────────────────────
# Body of a quoted string with no surrounding quotes: writes JSON-escape
# sequences for the special bytes (", \, \n, \r, \t) and bulk-writes
# everything else in one go.  Bulk-writing matters for long strings —
# byte-by-byte recursion would blow the C stack the same way the parser
# would without its own bulk-consume path.

# 32 = ' '. We escape any byte < 0x20 (control chars) plus " and \.
# For simplicity, the bulk-write path treats all bytes as safe except for
# the JSON-meaningful ones (", \). Other ASCII control chars round-trip
# through io.write unchanged — JSON requires \uXXXX for those, but the
# original parser doesn't decode \uXXXX either, so this matches behaviour.

fun _printScanSpecial(s: String, from: Int): Int
  let q: Int = System::findByte(s, 34, from)         # 0x22 = '"'
  let bs: Int = System::findByte(s, 92, from)        # 0x5C = '\\'
  let nl: Int = System::findByte(s, 10, from)        # 0x0A = '\n'
  let cr: Int = System::findByte(s, 13, from)        # 0x0D = '\r'
  let tb: Int = System::findByte(s, 9,  from)        # 0x09 = '\t'
  let lenS: Int = System::length(s)
  let qIdx: Int = q < 0 ? lenS : q
  let bsIdx: Int = bs < 0 ? lenS : bs
  let nlIdx: Int = nl < 0 ? lenS : nl
  let crIdx: Int = cr < 0 ? lenS : cr
  let tbIdx: Int = tb < 0 ? lenS : tb
  let m1: Int = qIdx < bsIdx ? qIdx : bsIdx
  let m2: Int = m1 < nlIdx ? m1 : nlIdx
  let m3: Int = m2 < crIdx ? m2 : crIdx
  ret m3 < tbIdx ? m3 : tbIdx


fun _printEscapeFor(c: String): String
  ret match(c)
    ("\"") => "\\\""
    ("\\") => "\\\\"
    ("\n") => "\\n"
    ("\r") => "\\r"
    ("\t") => "\\t"
    (other) => c


fun _printQuotedBody(io: IO, s: String, i: Int): (io: IO, v: Int|IOError)
  let lenS: Int = System::length(s)
  let nextSpecial: Int = _printScanSpecial(s, i)
  let bulkLen: Int = nextSpecial - i
  ret i == lenS
    ? (io, 0)
    : bulkLen > 0
        ? _printBulkThenContinue(io, s, i, bulkLen)
        : _printSpecialThenContinue(io, s, i)


fun _printBulkThenContinue(io: IO, s: String, i: Int, bulkLen: Int): (io: IO, v: Int|IOError)
  let safeChunk: String = System::slice(s, i, i + bulkLen)
  # writeAll handles partial writes — io_write may return < bulkLen
  # when the internal buffer fills mid-write, and the caller must loop
  # to push the remaining suffix.
  ret System::IO::writeAll(io, safeChunk) ?> (io: IO, _: Int)
    => _printQuotedBody(io, s, i + bulkLen)


fun _printSpecialThenContinue(io: IO, s: String, i: Int): (io: IO, v: Int|IOError)
  let frag: String = _printEscapeFor(System::slice(s, i, i + 1))
  ret io.write(frag) ?> (io: IO, _: Int)
    => _printQuotedBody(io, s, i + 1)


fun _printQuoted(io: IO, s: String): (io: IO, v: Int|IOError)
  ret io.write("\"") ?> (io: IO, _: Int)
    => _printQuotedBody(io, s, 0) ?> (io: IO, _: Int)
    => io.write("\"")


fun _printArray(io: IO, l: List<JsonValue>): (io: IO, v: Int|IOError)
  fun _printArrayBody(io: IO, l: List<JsonValue>, hasPrev: Int): (io: IO, v: Int|IOError)
    let h = head<JsonValue>(l)
    ret match(h)
      (n: None)         => io.write("]")
      (elem: JsonValue) => _printArrayElem(io, elem, tail<JsonValue>(l), hasPrev)
  fun _printArrayElem(io: IO, elem: JsonValue, rest: List<JsonValue>, hasPrev: Int): (io: IO, v: Int|IOError)
    ret hasPrev > 0
      ? io.write(", ") ?> (io: IO, _: Int)
        => printValue(io, elem) ?> (io: IO, _: Int)
        => _printArrayBody(io, rest, 1)
      : printValue(io, elem) ?> (io: IO, _: Int)
        => _printArrayBody(io, rest, 1)
  ret io.write("[") ?> (io: IO, _: Int)
    => _printArrayBody(io, l, 0)


fun _printObject(io: IO, l: List<JsonPair>): (io: IO, v: Int|IOError)
  fun _printObjBody(io: IO, l: List<JsonPair>, hasPrev: Int): (io: IO, v: Int|IOError)
    let h = head<JsonPair>(l)
    ret match(h)
      (n: None)     => io.write("}")
      (p: JsonPair) => _printObjPair(io, p.key, p.value, tail<JsonPair>(l), hasPrev)
  fun _printObjPair(io: IO, key: String, value: JsonValue, rest: List<JsonPair>, hasPrev: Int): (io: IO, v: Int|IOError)
    ret hasPrev > 0
      ? io.write(", ") ?> (io: IO, _: Int) => _printObjKeyValue(io, key, value, rest)
      : _printObjKeyValue(io, key, value, rest)
  fun _printObjKeyValue(io: IO, key: String, value: JsonValue, rest: List<JsonPair>): (io: IO, v: Int|IOError)
    ret _printQuoted(io, key) ?> (io: IO, _: Int)
      => io.write(": ") ?> (io: IO, _: Int)
      => printValue(io, value) ?> (io: IO, _: Int)
      => _printObjBody(io, rest, 1)
  ret io.write("{") ?> (io: IO, _: Int)
    => _printObjBody(io, l, 0)


# ─── Public: compact printer ─────────────────────────────────────────────
fun printValue(io: IO, v: JsonValue): (io: IO, v: Int|IOError)
  ret match(v)
    (n: JsonNull)   => io.write("null")
    (t: JsonTrue)   => io.write("true")
    (f: JsonFalse)  => io.write("false")
    (s: JsonStr)    => _printQuoted(io, s.strValue)
    (n: JsonNum)    => io.write(String(n.numValue))
    (i: JsonInt)    => io.write(String(i.intValue))
    (a: JsonArr)    => _printArray(io, a.elements)
    (o: JsonObj)    => _printObject(io, o.pairs)


# ─── Public: pretty printer ──────────────────────────────────────────────
# Two-space indentation per nesting level.  Empty arrays and objects stay
# on a single line; everything else expands across lines.  Scalars fall
# through to the compact printer.

fun prettyPrint(io: IO, v: JsonValue): (io: IO, v: Int|IOError)
  ret _ppValue(io, v, 0)

fun [tail] _ppIndent(io: IO, depth: Int): (io: IO, v: Int|IOError)
  ret depth == 0
    ? (io, 0)
    : io.write("  ") ?> (io: IO, _: Int)
      => _ppIndent(io, depth - 1)

fun _ppValue(io: IO, v: JsonValue, depth: Int): (io: IO, v: Int|IOError)
  ret match(v)
    (a: JsonArr)       => _ppArray (io, a.elements, depth)
    (o: JsonObj)       => _ppObject(io, o.pairs,    depth)
    (other: JsonValue) => printValue(io, other)

fun _ppArray(io: IO, l: List<JsonValue>, depth: Int): (io: IO, v: Int|IOError)
  fun _ppArrBody(io: IO, l: List<JsonValue>, depth: Int, hasPrev: Int): (io: IO, v: Int|IOError)
    let h = head<JsonValue>(l)
    ret match(h)
      (n: None)         => hasPrev > 0
        ? io.write("\n") ?> (io: IO, _: Int)
          => _ppIndent(io, depth) ?> (io: IO, _: Int)
          => io.write("]")
        : io.write("]")
      (elem: JsonValue) => hasPrev > 0
        ? io.write(",\n") ?> (io: IO, _: Int)
          => _ppIndent(io, depth + 1) ?> (io: IO, _: Int)
          => _ppValue(io, elem, depth + 1) ?> (io: IO, _: Int)
          => _ppArrBody(io, tail<JsonValue>(l), depth, 1)
        : io.write("\n") ?> (io: IO, _: Int)
          => _ppIndent(io, depth + 1) ?> (io: IO, _: Int)
          => _ppValue(io, elem, depth + 1) ?> (io: IO, _: Int)
          => _ppArrBody(io, tail<JsonValue>(l), depth, 1)
  ret io.write("[") ?> (io: IO, _: Int)
    => _ppArrBody(io, l, depth, 0)

fun _ppObject(io: IO, l: List<JsonPair>, depth: Int): (io: IO, v: Int|IOError)
  fun _ppObjBody(io: IO, l: List<JsonPair>, depth: Int, hasPrev: Int): (io: IO, v: Int|IOError)
    let h = head<JsonPair>(l)
    ret match(h)
      (n: None)     => hasPrev > 0
        ? io.write("\n") ?> (io: IO, _: Int)
          => _ppIndent(io, depth) ?> (io: IO, _: Int)
          => io.write("}")
        : io.write("}")
      (p: JsonPair) => hasPrev > 0
        ? io.write(",\n") ?> (io: IO, _: Int)
          => _ppIndent(io, depth + 1) ?> (io: IO, _: Int)
          => _printQuoted(io, p.key) ?> (io: IO, _: Int)
          => io.write(": ") ?> (io: IO, _: Int)
          => _ppValue(io, p.value, depth + 1) ?> (io: IO, _: Int)
          => _ppObjBody(io, tail<JsonPair>(l), depth, 1)
        : io.write("\n") ?> (io: IO, _: Int)
          => _ppIndent(io, depth + 1) ?> (io: IO, _: Int)
          => _printQuoted(io, p.key) ?> (io: IO, _: Int)
          => io.write(": ") ?> (io: IO, _: Int)
          => _ppValue(io, p.value, depth + 1) ?> (io: IO, _: Int)
          => _ppObjBody(io, tail<JsonPair>(l), depth, 1)
  ret io.write("{") ?> (io: IO, _: Int)
    => _ppObjBody(io, l, depth, 0)
