namespace System::Json

import System


# ─── Data model ──────────────────────────────────────────────────────────
# One key-value pair inside a JSON object.
class [final] JsonPair(key: String, value: JsonValue)

# JsonValue is the DOM node type. JsonArr and JsonObj hold stdlib List<T>
# instead of hand-rolled cons enums. The cycle
#   JsonValue → List<JsonValue> → Chain<JsonValue> → JsonValue
# is detected by mark_complex_enums, so all three are heap-allocated.
#
# Numbers split into JsonInt (no fractional part / exponent) and JsonNum
# (everything else).

enum JsonValue
  enum JsonNull()
  enum JsonTrue()
  enum JsonFalse()
  enum JsonStr(strValue: String)
  enum JsonNum(numValue: System::Float)
  enum JsonInt(intValue: System::Int)
  enum JsonArr(elements: List<JsonValue>)
  enum JsonObj(pairs: List<JsonPair>)


# Parse errors carry a message and the byte position in the input string
# where the problem occurred.
class [final] JsonParseError(message: String, pos: Int)


# ─── Reader ────────────────────────────────────────────────────────────────
# `System::Json` is a pure converter: the whole document is an in-memory
# `String`, so there is no IO, no async, and no refill loop. The parser
# state is just the string and a byte cursor; every step takes a `ParseState`
# and returns a new one with its result. Because the entire input is present,
# the bulk scans (`skipAny`/`findAny`) run over the whole remainder in a
# single call — whitespace and number scanning need no loop at all.

class [final] ParseState(s: String, pos: Int)


# Peek the next byte as a one-char string without consuming it; "" at end.
# JSON's structural characters are all ASCII, so a one-byte slice is a whole
# codepoint here. String *contents* are handled by the bulk scans below.
fun _peek(st: ParseState): (state: ParseState, c: String)
  ret st.pos < System::length(st.s)
    ? (st, System::slice(st.s, st.pos, st.pos + 1))
    : (st, "")

# Consume one byte. Caller must have peeked first.
fun _advance(st: ParseState): ParseState
  ret ParseState(st.s, st.pos + 1)

# Skip JSON whitespace (space, tab, newline, carriage return) in one scan —
# `skipAny` returns the first non-whitespace offset (or end of string).
fun _skipWs(st: ParseState): ParseState
  ret ParseState(st.s, System::skipAny(st.s, " \t\n\r", st.pos))


# ─── Internal: number parsing ────────────────────────────────────────────
# Scan the maximal run of number characters in one call, then choose
# parseInt or parseFloat by whether a float-only character appears.
let [const] _NUMBER_CHARS: String = "0123456789+-.eE"

fun _parseNumber(st: ParseState): (state: ParseState, v: JsonValue|JsonParseError)
  fun _asFloat(state: ParseState, buf: String, errPos: Int): (state: ParseState, v: JsonValue|JsonParseError)
    ret match(System::parseFloat(buf))
      (f: System::Float) => (state, JsonNum(f))
      (n: System::None)  => (state, JsonParseError("invalid number", errPos))
  fun _asInt(state: ParseState, buf: String, errPos: Int): (state: ParseState, v: JsonValue|JsonParseError)
    ret match(System::parseInt(buf))
      (i: System::Int)  => (state, JsonInt(i))
      (n: System::None) => (state, JsonParseError("invalid number", errPos))
  let errPos: Int = st.pos
  let end: Int = System::skipAny(st.s, _NUMBER_CHARS, st.pos)
  let buf: String = System::slice(st.s, st.pos, end)
  let st2: ParseState = ParseState(st.s, end)
  let isFloat: Bool = System::findAny(buf, ".eE", 0) < System::length(buf)
  ret isFloat
    ? _asFloat(st2, buf, errPos)
    : _asInt(st2, buf, errPos)


# ─── Internal: string parsing ────────────────────────────────────────────
# Expansion of the escape character that follows a `\` (e.g. 'n' → newline);
# "" for an unknown escape (or none — a `\` at end of input).
fun _escapeFrag(c: String): String
  ret match(c)
    ("\"") => "\""
    ("\\") => "\\"
    ("/")  => "/"
    ("n")  => "\n"
    ("t")  => "\t"
    ("r")  => "\r"
    ("b")  => System::Char(8i32)
    ("f")  => System::Char(12i32)
    (other) => ""

# The string-body loop. Each iteration bulk-appends the run up to the next
# `"` or `\` in one `findAny`+slice, then either finishes (closing quote),
# appends an escape expansion and loops, or reports an error. The escape is
# decoded inline so the loop is a *direct* tail self-call — `[tail]` makes a
# string with many escapes run in constant stack.
fun [tail] _strBody(st: ParseState, acc: String): (state: ParseState, v: JsonValue|JsonParseError)
  let s: String = st.s
  let lenS: Int = System::length(s)
  let delim: Int = System::findAny(s, "\"\\", st.pos)   # next " or \, or lenS
  let acc1: String = delim > st.pos ? acc + System::slice(s, st.pos, delim) : acc
  let frag: String = delim < lenS ? _escapeFrag(System::slice(s, delim + 1, delim + 2)) : ""
  ret delim < lenS
    ? (System::byteAt(s, delim) == '"'
        ? (ParseState(s, delim + 1), JsonStr(acc1))
        : (System::length(frag) == 0
            ? (ParseState(s, delim + 1), JsonParseError("unknown escape", delim + 1))
            : _strBody(ParseState(s, delim + 2), acc1 + frag)))
    : (ParseState(s, lenS), JsonParseError("unterminated string", delim))

# Caller has peeked but not consumed the opening quote.
fun _parseString(st: ParseState): (state: ParseState, v: JsonValue|JsonParseError)
  ret _strBody(_advance(st), "")


# ─── Internal: array parsing ─────────────────────────────────────────────
fun _parseArray(st: ParseState): (state: ParseState, v: JsonValue|JsonParseError)
  # caller has peeked but not consumed `[`
  fun _parseArrayList(st: ParseState): (state: ParseState, list: List<JsonValue>|JsonParseError)
    let r = _peek(_skipWs(st))
    ret match(r.c)
      ("]")   => (_advance(r.state), List<JsonValue>())
      (other) => _parseArrayHead(r.state)
  fun _parseArrayHead(st: ParseState): (state: ParseState, list: List<JsonValue>|JsonParseError)
    let h = parseValue(st)
    ret match(h.v)
      (val: JsonValue)    => _parseArrayTail(h.state, val)
      (e: JsonParseError) => (h.state, e)
  fun _parseArrayTail(st: ParseState, head: JsonValue): (state: ParseState, list: List<JsonValue>|JsonParseError)
    let r = _peek(_skipWs(st))
    ret match(r.c)
      ("]")   => (_advance(r.state), prepend<JsonValue>(head, List<JsonValue>()))
      (",")   => _parseArrayMore(_advance(r.state), head)
      (other) => (r.state, JsonParseError("expected , or ] in array", r.state.pos))
  fun _parseArrayMore(st: ParseState, head: JsonValue): (state: ParseState, list: List<JsonValue>|JsonParseError)
    let rest = _parseArrayHead(st)
    ret match(rest.list)
      (l: List<JsonValue>)  => (rest.state, prepend<JsonValue>(head, l))
      (e: JsonParseError)   => (rest.state, e)
  let s1 = _advance(st)
  let r = _parseArrayList(s1)
  ret match(r.list)
    (l: List<JsonValue>)  => (r.state, JsonArr(l))
    (e: JsonParseError)   => (r.state, e)


# ─── Internal: object parsing ────────────────────────────────────────────
fun _parseObject(st: ParseState): (state: ParseState, v: JsonValue|JsonParseError)
  fun _parseObjList(st: ParseState): (state: ParseState, list: List<JsonPair>|JsonParseError)
    let r = _peek(_skipWs(st))
    ret match(r.c)
      ("}")   => (_advance(r.state), List<JsonPair>())
      (other) => _parseObjPair(r.state)
  fun _parseObjPair(st: ParseState): (state: ParseState, list: List<JsonPair>|JsonParseError)
    let r = _peek(_skipWs(st))
    ret match(r.c)
      ("\"") => _parseObjAfterKey(_parseString(r.state))
      (other) => (r.state, JsonParseError("expected string key", r.state.pos))
  fun _parseObjAfterKey(k: (state: ParseState, v: JsonValue|JsonParseError)): (state: ParseState, list: List<JsonPair>|JsonParseError)
    ret match(k.v)
      (val: JsonValue)    => _parseObjKeyDecide(k.state, val)
      (e: JsonParseError) => (k.state, e)
  fun _parseObjKeyDecide(st: ParseState, v: JsonValue): (state: ParseState, list: List<JsonPair>|JsonParseError)
    ret match(v)
      (str: JsonStr)     => _parseObjAfterColon(st, str.strValue)
      (other: JsonValue) => (st, JsonParseError("expected string key", st.pos))
  fun _parseObjAfterColon(st: ParseState, key: String): (state: ParseState, list: List<JsonPair>|JsonParseError)
    let r = _peek(_skipWs(st))
    ret match(r.c)
      (":")   => _parseObjValue(_advance(r.state), key)
      (other) => (r.state, JsonParseError("expected : after key", r.state.pos))
  fun _parseObjValue(st: ParseState, key: String): (state: ParseState, list: List<JsonPair>|JsonParseError)
    let v = parseValue(st)
    ret match(v.v)
      (val: JsonValue)    => _parseObjTail(v.state, key, val)
      (e: JsonParseError) => (v.state, e)
  fun _parseObjTail(st: ParseState, key: String, value: JsonValue): (state: ParseState, list: List<JsonPair>|JsonParseError)
    let r = _peek(_skipWs(st))
    ret match(r.c)
      ("}")   => (_advance(r.state), prepend<JsonPair>(JsonPair(key, value), List<JsonPair>()))
      (",")   => _parseObjMore(_advance(r.state), key, value)
      (other) => (r.state, JsonParseError("expected , or } in object", r.state.pos))
  fun _parseObjMore(st: ParseState, key: String, value: JsonValue): (state: ParseState, list: List<JsonPair>|JsonParseError)
    let rest = _parseObjPair(st)
    ret match(rest.list)
      (l: List<JsonPair>)   => (rest.state, prepend<JsonPair>(JsonPair(key, value), l))
      (e: JsonParseError)   => (rest.state, e)
  let s1 = _advance(st)
  let r = _parseObjList(s1)
  ret match(r.list)
    (l: List<JsonPair>)   => (r.state, JsonObj(l))
    (e: JsonParseError)   => (r.state, e)


# ─── Internal: value dispatch ─────────────────────────────────────────────
fun parseValue(st: ParseState): (state: ParseState, v: JsonValue|JsonParseError)
  fun _expectKeyword(st: ParseState, expected: String, val: JsonValue): (state: ParseState, v: JsonValue|JsonParseError)
    ret System::length(expected) == 0
      ? (st, val)
      : _expectKeywordStep(_peek(st), expected, val)
  fun _expectKeywordStep(r: (state: ParseState, c: String),
                          expected: String, val: JsonValue): (state: ParseState, v: JsonValue|JsonParseError)
    let want: String = System::slice(expected, 0, 1)
    ret r.c == want
      ? _expectKeyword(_advance(r.state), System::slice(expected, 1, System::length(expected)), val)
      : (r.state, JsonParseError("unexpected character in keyword", r.state.pos))
  let r = _peek(_skipWs(st))
  ret match(r.c)
    ("t")  => _expectKeyword(r.state, "true",  JsonTrue())
    ("f")  => _expectKeyword(r.state, "false", JsonFalse())
    ("n")  => _expectKeyword(r.state, "null",  JsonNull())
    ("\"") => _parseString(r.state)
    ("[")  => _parseArray(r.state)
    ("{")  => _parseObject(r.state)
    (other) => _parseNumber(r.state)


# ─── Public: parse a whole document ───────────────────────────────────────
# Parse one JSON value from `s`. Trailing whitespace is allowed; any other
# trailing content is an error (the converter consumes the whole string).
fun parse(s: String): JsonValue|JsonParseError
  fun _checkTrailing(st: ParseState, v: JsonValue): JsonValue|JsonParseError
    ret st.pos == System::length(st.s)
      ? v
      : JsonParseError("trailing content after value", st.pos)
  let r = parseValue(ParseState(s, 0))
  ret match(r.v)
    (e: JsonParseError) => e
    (v: JsonValue)      => _checkTrailing(_skipWs(r.state), v)


# ─── Writer ────────────────────────────────────────────────────────────────
# The writer builds a String through a StringBuilder — no IO, sync, and no
# error monad (appending never fails). Everything threads the builder.

# Offset of the next byte in `s` (at or after `from`) that needs escaping
# (`"`, `\`, newline, return, tab), or length(s) if none.
fun _printScanSpecial(s: String, from: Int): Int
  let q: Int = System::findByte(s, '"', from)
  let bs: Int = System::findByte(s, '\\', from)
  let nl: Int = System::findByte(s, '\n', from)
  let cr: Int = System::findByte(s, '\r', from)
  let tb: Int = System::findByte(s, '\t', from)
  let lenS: Int = System::length(s)
  let qIdx: Int = q < 0 ? lenS : q
  let bsIdx: Int = bs < 0 ? lenS : bs
  let nlIdx: Int = nl < 0 ? lenS : nl
  let crIdx: Int = cr < 0 ? lenS : cr
  let tbIdx: Int = tb < 0 ? lenS : tb
  let m1: Int = qIdx < bsIdx ? qIdx : bsIdx
  let m2: Int = m1 < nlIdx ? m1 : nlIdx
  let m3: Int = m2 < crIdx ? m2 : crIdx
  ret m3 < tbIdx ? m3 : tbIdx

fun _printEscapeFor(c: String): String
  ret match(c)
    ("\"") => "\\\""
    ("\\") => "\\\\"
    ("\n") => "\\n"
    ("\r") => "\\r"
    ("\t") => "\\t"
    (other) => c

# Quoted-string body: bulk-append each safe run, escape each special byte.
# `[tail]` so a string with many escapes builds in constant stack.
fun [tail] _printQuotedBody(sb: StringBuilder, s: String, i: Int): StringBuilder
  let lenS: Int = System::length(s)
  let nextSpecial: Int = _printScanSpecial(s, i)
  ret i == lenS
    ? sb
    : nextSpecial > i
        ? _printQuotedBody(System::append(sb, System::slice(s, i, nextSpecial)), s, nextSpecial)
        : _printQuotedBody(System::append(sb, _printEscapeFor(System::slice(s, i, i + 1))), s, i + 1)

fun _printQuoted(sb: StringBuilder, s: String): StringBuilder
  ret System::append(_printQuotedBody(System::append(sb, "\""), s, 0), "\"")

# Formatting policy threaded through the writer. `comma` separates items at
# the same nesting level; `indent` is one indentation unit. An empty `indent`
# means compact (no line breaks), so the break helpers below become no-ops and
# callers never branch on the mode:
#   compact  Layout(", ", "")   pretty  Layout(",", "  ")
class [final] Layout(comma: String, indent: String)

# Append a newline followed by `depth` indentation units. With an empty indent
# unit (compact mode) this is a no-op.
fun _appendBreak(sb: StringBuilder, lay: Layout, depth: Int): StringBuilder
  ret System::length(lay.indent) == 0
    ? sb
    : _appendIndent(System::append(sb, "\n"), lay.indent, depth)

fun [tail] _appendIndent(sb: StringBuilder, indent: String, depth: Int): StringBuilder
  ret depth == 0
    ? sb
    : _appendIndent(System::append(sb, indent), indent, depth - 1)

# Leader before an item at `depth`: a line break for the first item; the comma
# separator followed by a break for later ones. In compact mode the break
# vanishes, leaving "" for the first item and ", " between items.
fun _itemLead(sb: StringBuilder, lay: Layout, depth: Int, hasPrev: Int): StringBuilder
  ret hasPrev > 0
    ? _appendBreak(System::append(sb, lay.comma), lay, depth)
    : _appendBreak(sb, lay, depth)

fun _writeArray(sb: StringBuilder, l: List<JsonValue>, depth: Int, lay: Layout): StringBuilder
  fun _body(sb: StringBuilder, l: List<JsonValue>, depth: Int, lay: Layout, hasPrev: Int): StringBuilder
    ret match(head<JsonValue>(l))
      (n: None)         => hasPrev > 0
        ? System::append(_appendBreak(sb, lay, depth), "]")
        : System::append(sb, "]")
      (elem: JsonValue) =>
        _body(_writeValue(_itemLead(sb, lay, depth + 1, hasPrev), elem, depth + 1, lay),
              tail<JsonValue>(l), depth, lay, 1)
  ret _body(System::append(sb, "["), l, depth, lay, 0)

fun _writeObject(sb: StringBuilder, l: List<JsonPair>, depth: Int, lay: Layout): StringBuilder
  fun _body(sb: StringBuilder, l: List<JsonPair>, depth: Int, lay: Layout, hasPrev: Int): StringBuilder
    ret match(head<JsonPair>(l))
      (n: None)     => hasPrev > 0
        ? System::append(_appendBreak(sb, lay, depth), "}")
        : System::append(sb, "}")
      (p: JsonPair) =>
        _body(_writeValue(System::append(_printQuoted(_itemLead(sb, lay, depth + 1, hasPrev), p.key), ": "),
                          p.value, depth + 1, lay),
              tail<JsonPair>(l), depth, lay, 1)
  ret _body(System::append(sb, "{"), l, depth, lay, 0)

fun _writeValue(sb: StringBuilder, v: JsonValue, depth: Int, lay: Layout): StringBuilder
  ret match(v)
    (n: JsonNull)   => System::append(sb, "null")
    (t: JsonTrue)   => System::append(sb, "true")
    (f: JsonFalse)  => System::append(sb, "false")
    (s: JsonStr)    => _printQuoted(sb, s.strValue)
    (n: JsonNum)    => System::append(sb, System::String(n.numValue))
    (i: JsonInt)    => System::append(sb, System::String(i.intValue))
    (a: JsonArr)    => _writeArray(sb, a.elements, depth, lay)
    (o: JsonObj)    => _writeObject(sb, o.pairs, depth, lay)


# ─── Public: stringify ──────────────────────────────────────────────────────
# `pretty` selects two-space-per-level indentation — each item on its own line,
# with empty arrays and objects kept inline and scalars compact — instead of
# the compact ", "-separated form.
fun stringify(v: JsonValue, pretty: Bool): String
  let lay: Layout = pretty ? Layout(",", "  ") : Layout(", ", "")
  ret System::toString(_writeValue(System::StringBuilder(), v, 0, lay))

# Compact form — convenience overload for the common case.
fun stringify(v: JsonValue): String
  ret stringify(v, false)
