namespace System

typealias String : __builtin_type__<str>

let [trait] _string_trait: _BasicPlusString = _BasicPlusString()
let [trait] _string_cmp_trait: _BasicCompareString = _BasicCompareString()

typealias [where] _WhereBasicPlusString : BasicPlus<System::String>
typealias [where] _WhereBasicCompareString : BasicCompare<System::String>

class _BasicPlusString() : BasicPlus<String>
  fun `+`(left: System::String, right: System::String): System::String
    ret __builtin_op__<str>("string_append", left, right)

class _BasicCompareString() : BasicCompare<String>
  fun `<`(left: System::String, right: System::String): System::Bool
    ret __builtin_op__<bool>("string_lt", left, right)

  fun `==`(left: System::String, right: System::String): System::Bool
    ret __builtin_op__<bool>("string_eq", left, right)

  fun `>`(left: System::String, right: System::String): System::Bool
    ret __builtin_op__<bool>("string_gt", left, right)

  fun hashOf(value: System::String): System::Int
    ret __builtin_op__<bigint>("string_hash", value)

fun Char(int: System::Int): System::String
  ret __builtin_op__<str>("wchar_to_string", int)

# Fast 1-byte string: no allocation, returns a packed-pointer short string.
# Use when you have a byte value in [0..255]; for arbitrary code points
# that need UTF-8 encoding (>127), use `Char` instead.
fun asciiToString(byte: System::Int): System::String
  ret __builtin_op__<str>("ascii_to_string", byte)

fun String(int: System::Int): System::String
  ret toString(append(StringBuilder(), int))

fun length(s: System::String): System::Int
  ret __builtin_op__<bigint>("string_length_int", s)

fun slice(s: System::String, start: System::Int, end: System::Int): System::String
  ret __builtin_op__<str>("string_slice", s, start, end)

fun compare(left: System::String, right: System::String): System::Int
  ret __builtin_op__<bigint>("string_compare_int", left, right)

# Unsigned byte value at byte offset i, or -1 if i is out of range.
# Use this for byte-level dispatch; if a 1-byte string is needed, use
# `slice(s, i, i+1)`.
fun byteAt(s: System::String, i: System::Int): System::Int
  ret __builtin_op__<bigint>("string_byte_at", s, i)

# Index of the first byte equal to `byte` at or after `from`, or -1 if not found.
# Used by parsers to scan a buffer in one C call rather than recursing per byte.
fun findByte(s: System::String, byte: System::Int, from: System::Int): System::Int
  ret __builtin_op__<bigint>("string_find_byte", s, byte, from)

# Index of the first byte at or after `from` in `s` that is a member of
# `accept`, or `length(s)` when no such byte exists.  Building block for
# bulk-scanning parsers (e.g. find next delimiter in a buffer).
fun findAny(s: System::String, accept: System::String, from: System::Int): System::Int
  ret __builtin_op__<bigint>("string_find_any", s, accept, from)

# Index of the first byte at or after `from` in `s` that is NOT a member
# of `accept`, or `length(s)` when every remaining byte is in `accept`.
# Counterpart to findAny — used to skip a run of characters from a fixed
# set (whitespace, digits, etc.) in a single C call.
fun skipAny(s: System::String, accept: System::String, from: System::Int): System::Int
  ret __builtin_op__<bigint>("string_skip_any", s, accept, from)

fun parseInt(s: System::String): System::Int|System::None
  ret __builtin_op__<bigint>("string_parse_int", s)


class [linear,final] StringBuilder(_buffer: String, _offset: Int)

fun StringBuilder(): StringBuilder => StringBuilder("", 0)

fun append([terminal] sb: StringBuilder, value: String): StringBuilder
  let new_offset = sb._offset + length(value)
  let new_buffer = new_offset > length(sb._buffer)
    ? __builtin_op__<str>("string_resize", sb._buffer, new_offset < 16 ? 16 : (new_offset + new_offset/2))
    : sb._buffer
  ret StringBuilder(__builtin_op__<str>("string_copy_to_dangerously", new_buffer, sb._offset, value), new_offset)

fun append(sb: StringBuilder, value: Int): StringBuilder
  # Walks the digits of `n` (assumed non-negative) most-significant first via
  # recursion so they end up in left-to-right order in the builder. Each digit
  # is appended as a packed-pointer one-byte string — no heap allocation per
  # digit, and the only buffer growth is the StringBuilder's own.
  fun appendDigits(sb: StringBuilder, n: Int): StringBuilder
    ret n > 9
      ? append(appendDigits(sb, n / 10), asciiToString(48 + n % 10))
      : append(sb, asciiToString(48 + n))
  ret value < 0
    ? appendDigits(append(sb, "-"), -value)
    : appendDigits(sb, value)

fun toString([terminal] sb: StringBuilder): String
  ret __builtin_op__<str>("string_resize", sb._buffer, sb._offset)


