namespace System

typealias String : __builtin_type__<str>

let [trait] _string_trait: _BasicPlusString = _BasicPlusString()
let [trait] _string_cmp_trait: _BasicCompareString = _BasicCompareString()

typealias [where] _WhereBasicPlusString : BasicPlus<System::String>
typealias [where] _WhereBasicCompareString : BasicCompare<System::String>

class _BasicPlusString() : BasicPlus<String>
  fun `+`(left: System::String, right: System::String): System::String
    ret __builtin_op__<str>("string_append", left, right)

class _BasicCompareString() : BasicCompare<String>
  fun `<`(left: System::String, right: System::String): System::Bool
    ret __builtin_op__<bool>("string_lt", left, right)

  fun `==`(left: System::String, right: System::String): System::Bool
    ret __builtin_op__<bool>("string_eq", left, right)

  fun `>`(left: System::String, right: System::String): System::Bool
    ret __builtin_op__<bool>("string_gt", left, right)

  fun hashOf(value: System::String): System::Int
    ret __builtin_op__<bigint>("string_hash", value)

let [trait] _show_string: _ShowString = _ShowString()

typealias [where] _WhereShowString : Show<System::String>

# Show<String> is identity — callers (notably `format`) want the natural
# representation, not a debug-quoted form. If a quoted/escaped variant is
# ever needed for diagnostics, add a separate `Debug<T>` trait rather than
# overloading Show.
class _ShowString() : Show<System::String>
  fun show(value: System::String): System::String
    ret value

# Convert a Unicode codepoint to its (1–4 byte) UTF-8 string. The codepoint
# is an Int32 — every scalar fits, and char literals are Int32, so `Char('A')`
# works directly.
fun Char(codepoint: System::Int32): System::String
  ret __builtin_op__<str>("wchar_to_string", codepoint)

# Fast 1-byte string: no allocation, returns a packed-pointer short string.
# Use when you have a byte value in [0..255]; for arbitrary code points
# that need UTF-8 encoding (>127), use `Char` instead. The byte is an Int32.
fun asciiToString(byte: System::Int32): System::String
  ret __builtin_op__<str>("ascii_to_string", byte)

fun String(int: System::Int): System::String
  ret toString(append(StringBuilder(), int))

fun length(s: System::String): System::Int
  ret __builtin_op__<bigint>("string_length_int", s)

fun slice(s: System::String, start: System::Int, end: System::Int): System::String
  ret __builtin_op__<str>("string_slice", s, start, end)

fun compare(left: System::String, right: System::String): System::Int
  ret __builtin_op__<bigint>("string_compare_int", left, right)

# Unsigned byte value [0..255] at byte offset i (as an Int32, so it compares
# directly against char literals), or -1 if i is out of range. Use this for
# byte-level dispatch; if a 1-byte string is needed, use `slice(s, i, i+1)`.
fun byteAt(s: System::String, i: System::Int): System::Int32
  ret __builtin_op__<int32>("string_byte_at", s, i)

# Index of the first byte equal to `byte` at or after `from`, or -1 if not found.
# `byte` is the byte VALUE (an Int32, so a char literal works); `from` and the
# returned index are byte offsets (Int). Used by parsers to scan a buffer in
# one C call rather than recursing per byte.
fun findByte(s: System::String, byte: System::Int32, from: System::Int): System::Int
  ret __builtin_op__<bigint>("string_find_byte", s, byte, from)

# Byte offset of the first CODEPOINT at or after `from` in `s` whose value is
# one of the codepoints in `accept`, or `length(s)` when none is. `accept` is
# a set of characters (decoded as UTF-8), and the returned offset is always a
# codepoint boundary. Building block for bulk-scanning parsers (e.g. find the
# next delimiter in a buffer).
fun findAny(s: System::String, accept: System::String, from: System::Int): System::Int
  ret __builtin_op__<bigint>("string_find_any", s, accept, from)

# Byte offset of the first CODEPOINT at or after `from` in `s` that is NOT in
# the character set `accept`, or `length(s)` when every remaining codepoint is.
# Counterpart to findAny — used to skip a run of characters from a fixed set
# (whitespace, digits, etc.) in a single C call. The result is a codepoint
# boundary.
fun skipAny(s: System::String, accept: System::String, from: System::Int): System::Int
  ret __builtin_op__<bigint>("string_skip_any", s, accept, from)

fun parseInt(s: System::String): System::Int|System::None
  ret __builtin_op__<bigint>("string_parse_int", s)


# ── Unicode / codepoint layer ─────────────────────────────────────────────
# Strings are UTF-8 byte sequences. `length`, `slice`, `byteAt` and the
# find* family all index in BYTES and stay O(1); byte-wise comparison already
# equals codepoint order, so `compare`/`==`/`<`/`>` need no codepoint variant.
# The functions below add a codepoint view, resting entirely on the one strict
# C decoder behind `codepointAt`. The functional way to walk a string by
# character is to fold over `codepoints` or step with `decode` — never O(n)
# random indexing, which on UTF-8 would be an O(n^2) trap.

# Strict UTF-8 decode of the codepoint starting at byte offset `off`. A
# Unicode scalar always fits in Int32 (max U+10FFFF), so codepoints are typed
# Int32 — YAFL has no `char` type. None when `off` is past the end, lands
# inside a sequence (on a continuation byte), or the bytes there are not a
# valid, minimally-encoded scalar (overlong, surrogate, > U+10FFFF, or
# truncated). Use `isValidUtf8` to pre-check raw IO bytes when end-of-string
# must be told apart from malformed input.
#
# The C primitive returns the scalar or -1 (an unambiguous sentinel, since
# scalars are non-negative); we lift -1 to None here.
fun codepointAt(s: System::String, off: System::Int): System::Int32|System::None
  let cp: System::Int32 = __builtin_op__<int32>("string_codepoint_at", s, off)
  ret cp < 0i32 ? None : cp

# Minimal UTF-8 byte width of a codepoint. Total over the decoder's range:
# `codepointAt` only ever yields a scalar whose minimal width matches the
# bytes it consumed, so adding this width always lands on the next boundary.
# The width is the byte-offset delta, hence Int; the thresholds are Int32
# literals so the comparison stays in the Int32 domain.
fun _utf8Width(cp: System::Int32): System::Int
  ret cp < 0x80i32 ? 1 : cp < 0x800i32 ? 2 : cp < 0x10000i32 ? 3 : 4

# Codepoint at byte offset `off` together with the byte offset of the next
# codepoint — the building block for forward iteration (cf. Rust's
# char_indices). None at end / on malformed bytes.
fun decode(s: System::String, off: System::Int): (cp: System::Int32, next: System::Int)|System::None
  ret match(codepointAt(s, off))
    (cp: System::Int32) => (cp, off + _utf8Width(cp))
    (n: System::None)   => None

# Number of codepoints (O(n)). For valid UTF-8 this is the character count;
# the byte length is `length`.
fun codepointCount(s: System::String): System::Int
  ret __builtin_op__<bigint>("string_codepoint_count", s)

# True iff every byte of `s` is part of a valid, minimally-encoded UTF-8
# sequence. Strings from literals, `Char`, concatenation and boundary slicing
# are always valid; raw bytes read from IO may not be.
fun isValidUtf8(s: System::String): System::Bool
  ret __builtin_op__<bool>("string_valid_utf8", s)

# All codepoints of `s`, front to back. Built purely on the strict decoder;
# stops at the end of `s` (or, for invalid input, the first malformed byte).
fun codepoints(s: System::String): List<System::Int32>
  fun loop(off: System::Int, acc: List<System::Int32>): List<System::Int32>
    ret match(codepointAt(s, off))
      (cp: System::Int32) => loop(off + _utf8Width(cp), append(acc, cp))
      (n: System::None)   => acc
  ret loop(0, List<System::Int32>())


# Split a string into lines on '\n', dropping a trailing '\r' from each so both
# LF and CRLF endings work. The text after the final newline is the last
# element, so "a\nb" -> ["a", "b"] and "a\n" -> ["a", ""].
fun splitLines(s: System::String): List<System::String>
  # End of the segment [from, nl): excludes one trailing '\r' so a CRLF line is
  # sliced once — `byteAt` peeks without allocating, no throwaway string.
  fun lineEnd(from: System::Int, nl: System::Int): System::Int
    ret nl > from
      ? (byteAt(s, nl - 1) == '\r' ? nl - 1 : nl)
      : nl
  fun [tail] loop(from: System::Int, acc: List<System::String>): List<System::String>
    let len: System::Int = length(s)
    let nl: System::Int = findByte(s, '\n', from)
    ret nl < 0
      ? append(acc, slice(s, from, lineEnd(from, len)))
      : loop(nl + 1, append(acc, slice(s, from, lineEnd(from, nl))))
  ret loop(0, List<System::String>())


# ── substring search & manipulation ───────────────────────────────────────
# All offsets are BYTE offsets (like the find* family). Searching is anchored on
# the strict byte sequence, which for UTF-8 coincides with codepoint matching —
# a multi-byte character only matches its exact bytes, so no codepoint-aware
# variant is needed.

# Byte offset of the first occurrence of `needle` in `s` at or after `from`, or
# -1 if it does not occur. The empty needle matches at `from`. memmem-style
# search in C — O(n+m) in practice, not the O(n*m) of a byte-by-byte loop.
fun indexOf(s: System::String, needle: System::String, from: System::Int): System::Int
  ret __builtin_op__<bigint>("string_index_of", s, needle, from)

# True if `needle` occurs anywhere in `s` (the empty needle always does).
fun contains(s: System::String, needle: System::String): System::Bool
  ret indexOf(s, needle, 0) >= 0

fun startsWith(s: System::String, prefix: System::String): System::Bool
  let n = length(prefix)
  ret n > length(s) ? false : slice(s, 0, n) == prefix

fun endsWith(s: System::String, suffix: System::String): System::Bool
  let n = length(suffix)
  let m = length(s)
  ret n > m ? false : slice(s, m - n, m) == suffix

# Split `s` on each non-overlapping occurrence of `sep`, left to right; the text
# between separators forms the result, so "a,,b" on "," -> ["a", "", "b"] and a
# string without `sep` yields a single-element list. An empty separator is
# degenerate and returns the whole string unsplit.
fun split(s: System::String, sep: System::String): List<System::String>
  fun [tail] loop(from: System::Int, acc: List<System::String>): List<System::String>
    let at = indexOf(s, sep, from)
    ret at < 0
      ? append(acc, slice(s, from, length(s)))
      : loop(at + length(sep), append(acc, slice(s, from, at)))
  ret length(sep) == 0 ? append(List<System::String>(), s) : loop(0, List<System::String>())

# Join `parts` into one string with `sep` between adjacent elements. Builds
# through a StringBuilder, so the cost is linear in the total size. The builder
# is linear, so it is threaded by explicit recursion rather than `fold` (whose
# accumulator type is unrestricted).
fun join(parts: List<System::String>, sep: System::String): System::String
  fun joinRest(sb: StringBuilder, rest: List<System::String>): StringBuilder
    ret match(head<System::String>(rest))
      (x: System::String) => joinRest(append(append(sb, sep), x), tail<System::String>(rest))
      (e: System::None)   => sb
  ret match(head<System::String>(parts))
    (first: System::String) => toString(joinRest(append(StringBuilder(), first), tail<System::String>(parts)))
    (e: System::None)       => ""

fun trimStart(s: System::String): System::String
  ret slice(s, skipAny(s, " \t\n\r", 0), length(s))

# Trims by byte: whitespace is ASCII-only and UTF-8 continuation bytes are always
# >= 0x80, so scanning bytes from the end never splits a multi-byte character.
fun trimEnd(s: System::String): System::String
  fun isSpace(b: System::Int32): System::Bool
    ret b == ' ' || b == '\t' || b == '\n' || b == '\r'
  fun [tail] back(end: System::Int): System::Int
    ret end <= 0 ? 0 : isSpace(byteAt(s, end - 1)) ? back(end - 1) : end
  ret slice(s, 0, back(length(s)))

fun trim(s: System::String): System::String
  ret trimEnd(trimStart(s))


class [linear,final] StringBuilder(_buffer: String, _offset: Int)

fun StringBuilder(): StringBuilder => StringBuilder("", 0)

fun append([terminal] sb: StringBuilder, value: String): StringBuilder
  let new_offset = sb._offset + length(value)
  let new_buffer = new_offset > length(sb._buffer)
    ? __builtin_op__<str>("string_resize", sb._buffer, new_offset < 16 ? 16 : (new_offset + new_offset/2))
    : sb._buffer
  ret StringBuilder(__builtin_op__<str>("string_copy_to_dangerously", new_buffer, sb._offset, value), new_offset)

fun append(sb: StringBuilder, value: Int): StringBuilder
  # Walks the digits of `n` (assumed non-negative) most-significant first via
  # recursion so they end up in left-to-right order in the builder. Each digit
  # is appended as a packed-pointer one-byte string — no heap allocation per
  # digit, and the only buffer growth is the StringBuilder's own.
  fun appendDigits(sb: StringBuilder, n: Int): StringBuilder
    ret n > 9
      ? append(appendDigits(sb, n / 10), asciiToString('0' + truncateToInt32(n % 10)))
      : append(sb, asciiToString('0' + truncateToInt32(n)))
  ret value < 0
    ? appendDigits(append(sb, "-"), -value)
    : appendDigits(sb, value)

fun toString([terminal] sb: StringBuilder): String
  ret __builtin_op__<str>("string_resize", sb._buffer, sb._offset)


