namespace System

interface BasicPlus<TVal>
  fun `+`(left: TVal, right: TVal): TVal

interface BasicEquality<TVal>
  fun `==`(left: TVal, right: TVal): System::Bool
  fun hashOf(value: TVal): System::Int  # Must return >= 0

interface BasicCompare<TVal> : BasicEquality<TVal>
  fun `<`(left: TVal, right: TVal): System::Bool
  fun `>`(left: TVal, right: TVal): System::Bool

interface BasicMath<TVal> : BasicPlus<TVal>|BasicCompare<TVal>
  fun `*`(left: TVal, right: TVal): TVal
  fun `-`(right: TVal): TVal
  fun `-`(left: TVal, right: TVal): TVal
  fun `/`(left: TVal, right: TVal): TVal
  fun `%`(left: TVal, right: TVal): TVal

# Render a value as a String for human-facing output.
# Used by `format` to fill template slots; instances live alongside their
# type's other trait instances (e.g. Show<Int> in integer.yafl).
interface Show<TVal>
  fun show(value: TVal): System::String

